%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\uart.X.production.o
cinit CODE 0 1166 1166 E 1
text0 CODE 0 F96 F96 98 1
text1 CODE 0 10B2 10B2 54 1
text2 CODE 0 1152 1152 14 1
text3 CODE 0 1106 1106 34 1
text4 CODE 0 1182 1182 C 1
text5 CODE 0 113A 113A 18 1
text6 CODE 0 1174 1174 E 1
text7 CODE 0 102E 102E 84 1
text8 CODE 0 D9C D9C 140 1
text9 CODE 0 EDC EDC BA 1
text10 CODE 0 B14 B14 288 1
text11 CODE 0 808 808 30C 1
cstackCOMRAM COMRAM 1 1 1 43 1
smallconst SMALLCONST 0 800 800 8 1
$C:\Users\MBECA~1.MAG\AppData\Local\Temp\s1qo.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 118E-7FFF 1
STACK 60-7FF 1
SMALLCONST 118E-7FFF 1
CODE 4-7FF 1
CODE 118E-7FFF 1
BIGRAM 44-7FF 1
COMRAM 44-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 118E-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\uart.X.production.o
808 text11 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
808 text11 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
80E text11 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
814 text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
816 text11 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
818 text11 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
81E text11 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
824 text11 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
834 text11 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
836 text11 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
838 text11 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
848 text11 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
84E text11 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
854 text11 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
856 text11 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
85C text11 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
85E text11 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
860 text11 CODE >55:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
866 text11 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
86C text11 CODE >59:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
87C text11 CODE >62:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
87E text11 CODE >64:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
880 text11 CODE >68:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
890 text11 CODE >75:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
898 text11 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
89C text11 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
8A0 text11 CODE >81:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
8A4 text11 CODE >82:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
8A8 text11 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
8AC text11 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
8B0 text11 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
8B4 text11 CODE >86:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
8B8 text11 CODE >87:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
8BC text11 CODE >88:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
8C0 text11 CODE >89:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
8C4 text11 CODE >90:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
8C8 text11 CODE >91:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
8CC text11 CODE >92:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
8D0 text11 CODE >93:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
8D4 text11 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
8D8 text11 CODE >95:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
8DC text11 CODE >98:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
8E0 text11 CODE >100:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
8FE text11 CODE >101:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
912 text11 CODE >102:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
922 text11 CODE >103:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
926 text11 CODE >104:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
928 text11 CODE >106:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
928 text11 CODE >109:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
92C text11 CODE >110:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
934 text11 CODE >111:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
936 text11 CODE >113:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
93A text11 CODE >115:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
93C text11 CODE >116:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
93E text11 CODE >118:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
948 text11 CODE >119:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
94A text11 CODE >106:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
94A text11 CODE >120:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
952 text11 CODE >124:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
956 text11 CODE >127:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
95C text11 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
96E text11 CODE >132:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
97E text11 CODE >134:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
982 text11 CODE >135:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
986 text11 CODE >136:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
98E text11 CODE >137:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
990 text11 CODE >139:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
994 text11 CODE >141:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
996 text11 CODE >142:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
998 text11 CODE >144:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
9A2 text11 CODE >145:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
9A6 text11 CODE >153:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
9C2 text11 CODE >154:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
9F2 text11 CODE >155:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
9F6 text11 CODE >156:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
9F8 text11 CODE >157:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
9FE text11 CODE >158:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
A0C text11 CODE >162:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
A1C text11 CODE >163:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
A1C text11 CODE >166:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
A2E text11 CODE >167:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
A40 text11 CODE >172:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
A4A text11 CODE >173:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
A4C text11 CODE >174:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
A4E text11 CODE >176:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
A52 text11 CODE >177:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
A56 text11 CODE >180:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
A5A text11 CODE >182:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
A5E text11 CODE >183:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
A60 text11 CODE >171:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
A64 text11 CODE >192:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
A68 text11 CODE >193:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
A6C text11 CODE >194:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
A78 text11 CODE >195:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
A7C text11 CODE >196:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
A7E text11 CODE >197:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
A7E text11 CODE >198:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
A82 text11 CODE >202:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
A82 text11 CODE >203:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
A88 text11 CODE >204:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
A94 text11 CODE >205:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
A98 text11 CODE >206:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
AC2 text11 CODE >207:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
AC6 text11 CODE >208:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
AC8 text11 CODE >215:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
AD4 text11 CODE >216:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
AE4 text11 CODE >218:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
AEA text11 CODE >219:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
AEE text11 CODE >225:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
AF2 text11 CODE >226:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
AF4 text11 CODE >227:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
AF6 text11 CODE >230:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
AF8 text11 CODE >232:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
AFE text11 CODE >233:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
B00 text11 CODE >234:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
B02 text11 CODE >236:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
B12 text11 CODE >237:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
B14 text10 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
B14 text10 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
B1A text10 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
B20 text10 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
B22 text10 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
B24 text10 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
B2A text10 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
B30 text10 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
B40 text10 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
B42 text10 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
B44 text10 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
B54 text10 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
B5A text10 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
B60 text10 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
B62 text10 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
B64 text10 CODE >56:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
B6A text10 CODE >58:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
B70 text10 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
B80 text10 CODE >63:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
B82 text10 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
B84 text10 CODE >69:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
B94 text10 CODE >75:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
BA0 text10 CODE >76:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
BB0 text10 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
BB8 text10 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
BBC text10 CODE >79:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
BCE text10 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
BD4 text10 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
BE6 text10 CODE >89:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
C00 text10 CODE >92:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
C10 text10 CODE >93:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
C20 text10 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
C30 text10 CODE >96:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
C34 text10 CODE >97:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
C36 text10 CODE >100:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
C3C text10 CODE >101:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
C46 text10 CODE >102:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
C50 text10 CODE >103:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
C52 text10 CODE >104:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
C54 text10 CODE >106:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
C5E text10 CODE >112:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
C72 text10 CODE >115:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
C74 text10 CODE >116:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
C84 text10 CODE >118:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
C86 text10 CODE >97:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
C86 text10 CODE >119:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
C8C text10 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
C98 text10 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
C9C text10 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
CA6 text10 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
CA8 text10 CODE >130:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
CAA text10 CODE >132:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
CB4 text10 CODE >133:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
CBA text10 CODE >127:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
CBE text10 CODE >139:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
CC2 text10 CODE >140:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
CC6 text10 CODE >141:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
CEA text10 CODE >142:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
CEE text10 CODE >143:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
CF0 text10 CODE >144:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
CF0 text10 CODE >145:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
CF4 text10 CODE >149:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
CF4 text10 CODE >150:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
CFA text10 CODE >151:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
D06 text10 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
D0A text10 CODE >153:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
D34 text10 CODE >154:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
D38 text10 CODE >159:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
D46 text10 CODE >160:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
D4C text10 CODE >161:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
D5C text10 CODE >165:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
D6A text10 CODE >166:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
D72 text10 CODE >167:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
D82 text10 CODE >169:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
D86 text10 CODE >173:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
D8A text10 CODE >175:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
D8E text10 CODE >176:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
D90 text10 CODE >177:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
D92 text10 CODE >180:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
D94 text10 CODE >182:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
EDC text9 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
EDC text9 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
EE8 text9 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
EFA text9 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
F20 text9 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
F22 text9 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
F32 text9 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
F36 text9 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
F3A text9 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
F44 text9 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
F54 text9 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
F5C text9 CODE >63:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
F66 text9 CODE >64:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
F68 text9 CODE >62:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
F6E text9 CODE >67:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
F74 text9 CODE >68:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
F84 text9 CODE >69:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
F94 text9 CODE >70:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
D9C text8 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
D9E text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
DA6 text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
DD8 text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
DDA text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
DDA text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
DEA text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
DF6 text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
E08 text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
E0C text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
E0E text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
E10 text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
E1A text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
E40 text8 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
E42 text8 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
E4E text8 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
E58 text8 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
E58 text8 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
E7E text8 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
E80 text8 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
E8A text8 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
E94 text8 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
E96 text8 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
E98 text8 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
E9C text8 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
EC0 text8 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
EC8 text8 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
ECA text8 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
EDA text8 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
102E text7 CODE >12:D:\mplab\projects\uart\uart.X\uart.c
102E text7 CODE >13:D:\mplab\projects\uart\uart.X\uart.c
1030 text7 CODE >14:D:\mplab\projects\uart\uart.X\uart.c
1032 text7 CODE >15:D:\mplab\projects\uart\uart.X\uart.c
1036 text7 CODE >16:D:\mplab\projects\uart\uart.X\uart.c
10A8 text7 CODE >17:D:\mplab\projects\uart\uart.X\uart.c
10AC text7 CODE >19:D:\mplab\projects\uart\uart.X\uart.c
10B0 text7 CODE >22:D:\mplab\projects\uart\uart.X\uart.c
1174 text6 CODE >34:D:\mplab\projects\uart\uart.X\uart.c
1174 text6 CODE >35:D:\mplab\projects\uart\uart.X\uart.c
117E text6 CODE >36:D:\mplab\projects\uart\uart.X\uart.c
1180 text6 CODE >37:D:\mplab\projects\uart\uart.X\uart.c
113A text5 CODE >50:D:\mplab\projects\uart\uart.X\uart.c
113A text5 CODE >51:D:\mplab\projects\uart\uart.X\uart.c
113E text5 CODE >52:D:\mplab\projects\uart\uart.X\uart.c
1140 text5 CODE >53:D:\mplab\projects\uart\uart.X\uart.c
1142 text5 CODE >54:D:\mplab\projects\uart\uart.X\uart.c
1144 text5 CODE >56:D:\mplab\projects\uart\uart.X\uart.c
114E text5 CODE >57:D:\mplab\projects\uart\uart.X\uart.c
1150 text5 CODE >58:D:\mplab\projects\uart\uart.X\uart.c
1182 text4 CODE >29:D:\mplab\projects\uart\uart.X\uart.c
1182 text4 CODE >30:D:\mplab\projects\uart\uart.X\uart.c
118A text4 CODE >31:D:\mplab\projects\uart\uart.X\uart.c
118C text4 CODE >32:D:\mplab\projects\uart\uart.X\uart.c
1106 text3 CODE >60:D:\mplab\projects\uart\uart.X\uart.c
1106 text3 CODE >63:D:\mplab\projects\uart\uart.X\uart.c
1110 text3 CODE >64:D:\mplab\projects\uart\uart.X\uart.c
1152 text2 CODE >24:D:\mplab\projects\uart\uart.X\uart.c
1154 text2 CODE >25:D:\mplab\projects\uart\uart.X\uart.c
1158 text2 CODE >26:D:\mplab\projects\uart\uart.X\uart.c
1164 text2 CODE >27:D:\mplab\projects\uart\uart.X\uart.c
10B2 text1 CODE >40:D:\mplab\projects\uart\uart.X\uart.c
10B2 text1 CODE >41:D:\mplab\projects\uart\uart.X\uart.c
10BA text1 CODE >42:D:\mplab\projects\uart\uart.X\uart.c
10BC text1 CODE >43:D:\mplab\projects\uart\uart.X\uart.c
10C6 text1 CODE >44:D:\mplab\projects\uart\uart.X\uart.c
10E2 text1 CODE >45:D:\mplab\projects\uart\uart.X\uart.c
10E6 text1 CODE >42:D:\mplab\projects\uart\uart.X\uart.c
F96 text0 CODE >11:D:\mplab\projects\uart\uart.X\main.c
F96 text0 CODE >12:D:\mplab\projects\uart\uart.X\main.c
F9A text0 CODE >13:D:\mplab\projects\uart\uart.X\main.c
F9C text0 CODE >14:D:\mplab\projects\uart\uart.X\main.c
F9E text0 CODE >15:D:\mplab\projects\uart\uart.X\main.c
FAA text0 CODE >16:D:\mplab\projects\uart\uart.X\main.c
FB6 text0 CODE >18:D:\mplab\projects\uart\uart.X\main.c
FC0 text0 CODE >19:D:\mplab\projects\uart\uart.X\main.c
FC6 text0 CODE >20:D:\mplab\projects\uart\uart.X\main.c
FCC text0 CODE >21:D:\mplab\projects\uart\uart.X\main.c
FD2 text0 CODE >22:D:\mplab\projects\uart\uart.X\main.c
FDE text0 CODE >23:D:\mplab\projects\uart\uart.X\main.c
FDE text0 CODE >24:D:\mplab\projects\uart\uart.X\main.c
FE8 text0 CODE >25:D:\mplab\projects\uart\uart.X\main.c
FF4 text0 CODE >26:D:\mplab\projects\uart\uart.X\main.c
FFA text0 CODE >27:D:\mplab\projects\uart\uart.X\main.c
1000 text0 CODE >28:D:\mplab\projects\uart\uart.X\main.c
100C text0 CODE >30:D:\mplab\projects\uart\uart.X\main.c
1018 text0 CODE >31:D:\mplab\projects\uart\uart.X\main.c
1022 text0 CODE >32:D:\mplab\projects\uart\uart.X\main.c
1166 cinit CODE >915:C:\Users\MBECA~1.MAG\AppData\Local\Temp\s1qo.
1166 cinit CODE >917:C:\Users\MBECA~1.MAG\AppData\Local\Temp\s1qo.
1166 cinit CODE >920:C:\Users\MBECA~1.MAG\AppData\Local\Temp\s1qo.
1166 cinit CODE >926:C:\Users\MBECA~1.MAG\AppData\Local\Temp\s1qo.
1166 cinit CODE >929:C:\Users\MBECA~1.MAG\AppData\Local\Temp\s1qo.
1168 cinit CODE >930:C:\Users\MBECA~1.MAG\AppData\Local\Temp\s1qo.
116A cinit CODE >931:C:\Users\MBECA~1.MAG\AppData\Local\Temp\s1qo.
116C cinit CODE >932:C:\Users\MBECA~1.MAG\AppData\Local\Temp\s1qo.
116E cinit CODE >933:C:\Users\MBECA~1.MAG\AppData\Local\Temp\s1qo.
1170 cinit CODE >934:C:\Users\MBECA~1.MAG\AppData\Local\Temp\s1qo.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\uart.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\uart.X.production.o
__Hspace_1 44 0 ABS 0 - dist/default/production\uart.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\uart.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\uart.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\MBECA~1.MAG\AppData\Local\Temp\s1qo.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\uart.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\uart.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\uart.X.production.o
_PIR1 F9E 0 ABS 0 - dist/default/production\uart.X.production.o
___sp 0 0 STACK 2 stack C:\Users\MBECA~1.MAG\AppData\Local\Temp\s1qo.o
_main F96 0 CODE 0 text0 dist/default/production\uart.X.production.o
start 0 0 CODE 0 init C:\Users\MBECA~1.MAG\AppData\Local\Temp\s1qo.o
__size_of___fladd 0 0 ABS 0 - dist/default/production\uart.X.production.o
__size_of___fldiv 0 0 ABS 0 - dist/default/production\uart.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\uart.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\uart.X.production.o
send_idle@temp 1 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.o
_MSdelay 1106 0 CODE 0 text3 dist/default/production\uart.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\uart.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\MBECA~1.MAG\AppData\Local\Temp\s1qo.o
intlevel0 0 0 CODE 0 text C:\Users\MBECA~1.MAG\AppData\Local\Temp\s1qo.o
intlevel1 0 0 CODE 0 text C:\Users\MBECA~1.MAG\AppData\Local\Temp\s1qo.o
intlevel2 0 0 CODE 0 text C:\Users\MBECA~1.MAG\AppData\Local\Temp\s1qo.o
intlevel3 0 0 CODE 0 text C:\Users\MBECA~1.MAG\AppData\Local\Temp\s1qo.o
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\uart.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\uart.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\uart.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\uart.X.production.o
__size_of_uart_send_char 0 0 ABS 0 - dist/default/production\uart.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\MBECA~1.MAG\AppData\Local\Temp\s1qo.o
___intlo_sp 0 0 STACK 2 stack C:\Users\MBECA~1.MAG\AppData\Local\Temp\s1qo.o
__end_of_send_idle 118E 0 CODE 0 text4 dist/default/production\uart.X.production.o
__size_of_send_idle 0 0 ABS 0 - dist/default/production\uart.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\uart.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\uart.X.production.o
___fldiv@aexp 27 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.o
___fldiv@bexp 26 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.o
___fldiv@sign 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\uart.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\uart.X.production.o
__end_of___fladd B14 0 CODE 0 text11 dist/default/production\uart.X.production.o
__end_of___fldiv D9C 0 CODE 0 text10 dist/default/production\uart.X.production.o
__end_of___fltol F96 0 CODE 0 text9 dist/default/production\uart.X.production.o
_send_idle 1182 0 CODE 0 text4 dist/default/production\uart.X.production.o
_recieve_idle 1174 0 CODE 0 text6 dist/default/production\uart.X.production.o
___fladd@a 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.o
___fladd@b 28 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.o
___fldiv@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.o
___fldiv@b F 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\uart.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.o
start_initialization 1166 0 CODE 0 cinit dist/default/production\uart.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\uart.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\uart.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\uart.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\uart.X.production.o
__size_of_recieve_idle 0 0 ABS 0 - dist/default/production\uart.X.production.o
uart_send_string@i C 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\uart.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\uart.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\uart.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\uart.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\uart.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\uart.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\uart.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\uart.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\uart.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\uart.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\uart.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\uart.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\uart.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\uart.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\uart.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\uart.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\uart.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\uart.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\uart.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\uart.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\uart.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\uart.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\uart.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\uart.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\uart.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\uart.X.production.o
_uart_send_string 10B2 0 CODE 0 text1 dist/default/production\uart.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\uart.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\uart.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\uart.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\MBECA~1.MAG\AppData\Local\Temp\s1qo.o
___xxtofl@arg B 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.o
___xxtofl@exp A 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.o
___xxtofl@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\uart.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\uart.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.o
__end_of_recieve_idle 1182 0 CODE 0 text6 dist/default/production\uart.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\uart.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\uart.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\uart.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\uart.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\uart.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\uart.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\uart.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\uart.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\uart.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\uart.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\uart.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\uart.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\uart.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\uart.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\uart.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\uart.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\uart.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\uart.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\uart.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\uart.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\uart.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\uart.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\uart.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\uart.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\uart.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\uart.X.production.o
MSdelay@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\uart.X.production.o
__size_of_uart_recieve_char 0 0 ABS 0 - dist/default/production\uart.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\uart.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\uart.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\uart.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\uart.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\uart.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\uart.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\uart.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\uart.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\uart.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\uart.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\uart.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\uart.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\uart.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\uart.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\uart.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\uart.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\uart.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\uart.X.production.o
_LC0 7C58 0 ABS 0 - dist/default/production\uart.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\uart.X.production.o
__S1 44 0 ABS 0 - dist/default/production\uart.X.production.o
__S2 0 0 ABS 0 - dist/default/production\uart.X.production.o
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.o
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\uart.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\uart.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\uart.X.production.o
___xxtofl D9C 0 CODE 0 text8 dist/default/production\uart.X.production.o
__size_of_MSdelay 0 0 ABS 0 - dist/default/production\uart.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\uart.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\uart.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\uart.X.production.o
__end_of___xxtofl EDC 0 CODE 0 text8 dist/default/production\uart.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\uart.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\uart.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\uart.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\uart.X.production.o
__end_of_uart_send_string 1106 0 CODE 0 text1 dist/default/production\uart.X.production.o
recieve_idle@temp 1 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.o
MSdelay@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.o
MSdelay@j 5 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.o
___fladd@signs 34 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.o
__ptext10 B14 0 CODE 0 text10 dist/default/production\uart.X.production.o
__ptext11 808 0 CODE 0 text11 dist/default/production\uart.X.production.o
__size_of_uart_send_string 0 0 ABS 0 - dist/default/production\uart.X.production.o
___fladd 808 0 CODE 0 text11 dist/default/production\uart.X.production.o
___fldiv B14 0 CODE 0 text10 dist/default/production\uart.X.production.o
___fltol EDC 0 CODE 0 text9 dist/default/production\uart.X.production.o
_BAUDCON FB8 0 ABS 0 - dist/default/production\uart.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\uart.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\uart.X.production.o
_uart_send_char 1152 0 CODE 0 text2 dist/default/production\uart.X.production.o
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\uart.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\uart.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\uart.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\uart.X.production.o
___fldiv@grs 22 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.o
___fldiv@rem 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\uart.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\uart.X.production.o
___fldiv@new_exp 20 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.o
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\uart.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\MBECA~1.MAG\AppData\Local\Temp\s1qo.o
stacklo 60 0 ABS 0 - C:\Users\MBECA~1.MAG\AppData\Local\Temp\s1qo.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\uart.X.production.o
__end_of_uart_recieve_char 1152 0 CODE 0 text5 dist/default/production\uart.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\uart.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\uart.X.production.o
___fladd@grs 37 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.o
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\uart.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\uart.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\uart.X.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\uart.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\uart.X.production.o
___fltol@exp1 41 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.o
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\uart.X.production.o
end_of_initialization 1166 0 CODE 0 cinit dist/default/production\uart.X.production.o
__end_of_MSdelay 113A 0 CODE 0 text3 dist/default/production\uart.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\uart.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\uart.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\uart.X.production.o
__end_of_uart_send_char 1166 0 CODE 0 text2 dist/default/production\uart.X.production.o
?___fladd 28 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.o
?___fldiv F 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.o
?___fltol 38 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\uart.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\uart.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\uart.X.production.o
__pcinit 1166 0 CODE 0 cinit dist/default/production\uart.X.production.o
__end_of_uart_init 10B2 0 CODE 0 text7 dist/default/production\uart.X.production.o
__ptext0 F96 0 CODE 0 text0 dist/default/production\uart.X.production.o
__ptext1 10B2 0 CODE 0 text1 dist/default/production\uart.X.production.o
__ptext2 1152 0 CODE 0 text2 dist/default/production\uart.X.production.o
__ptext3 1106 0 CODE 0 text3 dist/default/production\uart.X.production.o
__ptext4 1182 0 CODE 0 text4 dist/default/production\uart.X.production.o
__ptext5 113A 0 CODE 0 text5 dist/default/production\uart.X.production.o
__ptext6 1174 0 CODE 0 text6 dist/default/production\uart.X.production.o
__ptext7 102E 0 CODE 0 text7 dist/default/production\uart.X.production.o
__ptext8 D9C 0 CODE 0 text8 dist/default/production\uart.X.production.o
__ptext9 EDC 0 CODE 0 text9 dist/default/production\uart.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\uart.X.production.o
__size_of_uart_init 0 0 ABS 0 - dist/default/production\uart.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\uart.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\uart.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\MBECA~1.MAG\AppData\Local\Temp\s1qo.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\uart.X.production.o
?___xxtofl 1 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\uart.X.production.o
___fladd@aexp 35 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.o
___fladd@bexp 36 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.o
___fltol@sign1 40 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\uart.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\uart.X.production.o
__CFG_FOSC$INTOSCIO_EC 0 0 ABS 0 - dist/default/production\uart.X.production.o
_uart_init 102E 0 CODE 0 text7 dist/default/production\uart.X.production.o
___fltol@f1 38 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\uart.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\uart.X.production.o
__end_of__initialization 1166 0 CODE 0 cinit dist/default/production\uart.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\uart.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\uart.X.production.o
uart_send_char@out 7 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.o
_uart_recieve_char 113A 0 CODE 0 text5 dist/default/production\uart.X.production.o
uart_init@rate 42 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.o
__end_of_main 102E 0 CODE 0 text0 dist/default/production\uart.X.production.o
uart_send_string@out 8 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\uart.X.production.o
_RCSTA FAB 0 ABS 0 - dist/default/production\uart.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\uart.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\uart.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\uart.X.production.o
_TXSTA FAC 0 ABS 0 - dist/default/production\uart.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\uart.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\uart.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\uart.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\uart.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\uart.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\uart.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\uart.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\uart.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.o
__initialization 1166 0 CODE 0 cinit dist/default/production\uart.X.production.o
___xxtofl@sign 9 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\uart.X.production.o
__Hsmallconst 808 0 SMALLCONST 0 smallconst dist/default/production\uart.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\uart.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\uart.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\uart.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text11 0 808 808 986 1
cstackCOMRAM 1 1 1 43 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 8 1
config 0 300000 300000 E 1
