%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\FUTURE~1\AppData\Local\Temp\s114.o
init CODE 0 0 0 4 1
$dist/default/production\pro.X.production.o
cinit CODE 0 986 986 E 1
text0 CODE 0 96C 96C 1A 1
text1 CODE 0 8B2 8B2 50 1
text2 CODE 0 80A 80A 54 1
text3 CODE 0 902 902 36 1
text4 CODE 0 85E 85E 54 1
text5 CODE 0 938 938 34 1
cstackCOMRAM COMRAM 1 1 1 E 1
smallconst SMALLCONST 0 800 800 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 994-7FFF 1
IDLOC 200000-200007 1
SMALLCONST 994-7FFF 1
CODE 4-7FF 1
CODE 994-7FFF 1
BIGRAM F-7FF 1
COMRAM F-5F 1
CONFIG 300000-30000D 1
EEDATA F00000-F000FF 1
MEDIUMCONST 994-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\pro.X.production.o
938 text5 CODE >65:E:\mplab\projects\pro.X\lcd_func.c
938 text5 CODE >68:E:\mplab\projects\pro.X\lcd_func.c
942 text5 CODE >69:E:\mplab\projects\pro.X\lcd_func.c
85E text4 CODE >19:E:\mplab\projects\pro.X\lcd_func.c
860 text4 CODE >20:E:\mplab\projects\pro.X\lcd_func.c
864 text4 CODE >21:E:\mplab\projects\pro.X\lcd_func.c
876 text4 CODE >22:E:\mplab\projects\pro.X\lcd_func.c
878 text4 CODE >23:E:\mplab\projects\pro.X\lcd_func.c
87A text4 CODE >24:E:\mplab\projects\pro.X\lcd_func.c
87E text4 CODE >25:E:\mplab\projects\pro.X\lcd_func.c
880 text4 CODE >26:E:\mplab\projects\pro.X\lcd_func.c
88C text4 CODE >28:E:\mplab\projects\pro.X\lcd_func.c
89C text4 CODE >29:E:\mplab\projects\pro.X\lcd_func.c
89E text4 CODE >30:E:\mplab\projects\pro.X\lcd_func.c
8A2 text4 CODE >31:E:\mplab\projects\pro.X\lcd_func.c
8A4 text4 CODE >32:E:\mplab\projects\pro.X\lcd_func.c
8B0 text4 CODE >33:E:\mplab\projects\pro.X\lcd_func.c
902 text3 CODE >36:E:\mplab\projects\pro.X\lcd_func.c
902 text3 CODE >37:E:\mplab\projects\pro.X\lcd_func.c
906 text3 CODE >38:E:\mplab\projects\pro.X\lcd_func.c
912 text3 CODE >39:E:\mplab\projects\pro.X\lcd_func.c
918 text3 CODE >40:E:\mplab\projects\pro.X\lcd_func.c
91E text3 CODE >41:E:\mplab\projects\pro.X\lcd_func.c
924 text3 CODE >43:E:\mplab\projects\pro.X\lcd_func.c
92A text3 CODE >44:E:\mplab\projects\pro.X\lcd_func.c
930 text3 CODE >45:E:\mplab\projects\pro.X\lcd_func.c
936 text3 CODE >47:E:\mplab\projects\pro.X\lcd_func.c
80A text2 CODE >49:E:\mplab\projects\pro.X\lcd_func.c
80C text2 CODE >50:E:\mplab\projects\pro.X\lcd_func.c
810 text2 CODE >51:E:\mplab\projects\pro.X\lcd_func.c
822 text2 CODE >52:E:\mplab\projects\pro.X\lcd_func.c
824 text2 CODE >53:E:\mplab\projects\pro.X\lcd_func.c
826 text2 CODE >54:E:\mplab\projects\pro.X\lcd_func.c
82A text2 CODE >55:E:\mplab\projects\pro.X\lcd_func.c
82C text2 CODE >56:E:\mplab\projects\pro.X\lcd_func.c
838 text2 CODE >58:E:\mplab\projects\pro.X\lcd_func.c
848 text2 CODE >59:E:\mplab\projects\pro.X\lcd_func.c
84A text2 CODE >60:E:\mplab\projects\pro.X\lcd_func.c
84E text2 CODE >61:E:\mplab\projects\pro.X\lcd_func.c
850 text2 CODE >62:E:\mplab\projects\pro.X\lcd_func.c
85C text2 CODE >63:E:\mplab\projects\pro.X\lcd_func.c
8B2 text1 CODE >72:E:\mplab\projects\pro.X\lcd_func.c
8B4 text1 CODE >74:E:\mplab\projects\pro.X\lcd_func.c
8BA text1 CODE >75:E:\mplab\projects\pro.X\lcd_func.c
8C2 text1 CODE >76:E:\mplab\projects\pro.X\lcd_func.c
8C8 text1 CODE >77:E:\mplab\projects\pro.X\lcd_func.c
8CA text1 CODE >79:E:\mplab\projects\pro.X\lcd_func.c
8D2 text1 CODE >80:E:\mplab\projects\pro.X\lcd_func.c
8DA text1 CODE >83:E:\mplab\projects\pro.X\lcd_func.c
8EA text1 CODE >84:E:\mplab\projects\pro.X\lcd_func.c
8EE text1 CODE >82:E:\mplab\projects\pro.X\lcd_func.c
96C text0 CODE >16:E:\mplab\projects\pro.X\pro.c
96C text0 CODE >17:E:\mplab\projects\pro.X\pro.c
970 text0 CODE >18:E:\mplab\projects\pro.X\pro.c
982 text0 CODE >20:E:\mplab\projects\pro.X\pro.c
986 cinit CODE >901:C:\Users\FUTURE~1\AppData\Local\Temp\s114.
986 cinit CODE >903:C:\Users\FUTURE~1\AppData\Local\Temp\s114.
986 cinit CODE >906:C:\Users\FUTURE~1\AppData\Local\Temp\s114.
986 cinit CODE >912:C:\Users\FUTURE~1\AppData\Local\Temp\s114.
986 cinit CODE >915:C:\Users\FUTURE~1\AppData\Local\Temp\s114.
988 cinit CODE >916:C:\Users\FUTURE~1\AppData\Local\Temp\s114.
98A cinit CODE >917:C:\Users\FUTURE~1\AppData\Local\Temp\s114.
98C cinit CODE >918:C:\Users\FUTURE~1\AppData\Local\Temp\s114.
98E cinit CODE >919:C:\Users\FUTURE~1\AppData\Local\Temp\s114.
990 cinit CODE >920:C:\Users\FUTURE~1\AppData\Local\Temp\s114.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_send_string 8B2 0 CODE 0 text1 dist/default/production\pro.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\pro.X.production.o
__Hspace_0 994 0 ABS 0 - dist/default/production\pro.X.production.o
__Hspace_1 F 0 ABS 0 - dist/default/production\pro.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\pro.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\pro.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\pro.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\FUTURE~1\AppData\Local\Temp\s114.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\pro.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\pro.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\pro.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\pro.X.production.o
___sp 0 0 STACK 2 stack C:\Users\FUTURE~1\AppData\Local\Temp\s114.o
_main 96C 0 CODE 0 text0 dist/default/production\pro.X.production.o
start 0 0 CODE 0 init C:\Users\FUTURE~1\AppData\Local\Temp\s114.o
__size_of_main 0 0 ABS 0 - dist/default/production\pro.X.production.o
_MSdelay 938 0 CODE 0 text5 dist/default/production\pro.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\pro.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\FUTURE~1\AppData\Local\Temp\s114.o
intlevel0 0 0 CODE 0 text C:\Users\FUTURE~1\AppData\Local\Temp\s114.o
intlevel1 0 0 CODE 0 text C:\Users\FUTURE~1\AppData\Local\Temp\s114.o
intlevel2 0 0 CODE 0 text C:\Users\FUTURE~1\AppData\Local\Temp\s114.o
intlevel3 0 0 CODE 0 text C:\Users\FUTURE~1\AppData\Local\Temp\s114.o
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\pro.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\pro.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\pro.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\pro.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\pro.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\pro.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\pro.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\pro.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\pro.X.production.o
send_chr@copy 8 0 COMRAM 1 cstackCOMRAM dist/default/production\pro.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\FUTURE~1\AppData\Local\Temp\s114.o
___intlo_sp 0 0 STACK 2 stack C:\Users\FUTURE~1\AppData\Local\Temp\s114.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\pro.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\pro.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\pro.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\pro.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\pro.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\pro.X.production.o
start_initialization 986 0 CODE 0 cinit dist/default/production\pro.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\pro.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\pro.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\pro.X.production.o
__end_of_send_string 902 0 CODE 0 text1 dist/default/production\pro.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\pro.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\pro.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\pro.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\pro.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\pro.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\pro.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\pro.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\pro.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\pro.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\pro.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\pro.X.production.o
__Hidloc 0 0 IDLOC 0 idloc dist/default/production\pro.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\pro.X.production.o
__Hparam 0 0 ABS 0 rparam dist/default/production\pro.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\pro.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\pro.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\pro.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\pro.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\pro.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\pro.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\pro.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\pro.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\pro.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\pro.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\FUTURE~1\AppData\Local\Temp\s114.o
__Hcomram 0 0 ABS 0 comram dist/default/production\pro.X.production.o
__Hconfig 0 0 CONFIG 0 config dist/default/production\pro.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\pro.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\pro.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\pro.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\pro.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\pro.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\pro.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\pro.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\pro.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\pro.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\pro.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\pro.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\pro.X.production.o
__Lidloc 0 0 IDLOC 0 idloc dist/default/production\pro.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\pro.X.production.o
__Lparam 0 0 ABS 0 rparam dist/default/production\pro.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\pro.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\pro.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\pro.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\pro.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\pro.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\pro.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\pro.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\pro.X.production.o
MSdelay@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production\pro.X.production.o
send_string@col A 0 COMRAM 1 cstackCOMRAM dist/default/production\pro.X.production.o
send_string@loc E 0 COMRAM 1 cstackCOMRAM dist/default/production\pro.X.production.o
send_string@row D 0 COMRAM 1 cstackCOMRAM dist/default/production\pro.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\pro.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\pro.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\pro.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\pro.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\pro.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\pro.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\pro.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\pro.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\pro.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\pro.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\pro.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\pro.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\pro.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\pro.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\pro.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\pro.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\pro.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\pro.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\pro.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\pro.X.production.o
_LD4 7C64 0 ABS 0 - dist/default/production\pro.X.production.o
_LD5 7C65 0 ABS 0 - dist/default/production\pro.X.production.o
_NOP 0 0 ABS 0 - dist/default/production\pro.X.production.o
__S0 994 0 ABS 0 - dist/default/production\pro.X.production.o
__S1 F 0 ABS 0 - dist/default/production\pro.X.production.o
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\pro.X.production.o
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\pro.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\pro.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\pro.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\pro.X.production.o
__size_of_MSdelay 0 0 ABS 0 - dist/default/production\pro.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\pro.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\pro.X.production.o
__Hrparam 0 0 ABS 0 rparam dist/default/production\pro.X.production.o
send_cmd@copy 8 0 COMRAM 1 cstackCOMRAM dist/default/production\pro.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\pro.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\pro.X.production.o
__size_of_send_chr 0 0 ABS 0 - dist/default/production\pro.X.production.o
__size_of_send_cmd 0 0 ABS 0 - dist/default/production\pro.X.production.o
send_string@string B 0 COMRAM 1 cstackCOMRAM dist/default/production\pro.X.production.o
MSdelay@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\pro.X.production.o
MSdelay@j 5 0 COMRAM 1 cstackCOMRAM dist/default/production\pro.X.production.o
send_chr@chr 9 0 COMRAM 1 cstackCOMRAM dist/default/production\pro.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\pro.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\pro.X.production.o
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\pro.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\pro.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\pro.X.production.o
__Lconfig 0 0 CONFIG 0 config dist/default/production\pro.X.production.o
send_cmd@cmd 9 0 COMRAM 1 cstackCOMRAM dist/default/production\pro.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\pro.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\pro.X.production.o
__size_of_send_string 0 0 ABS 0 - dist/default/production\pro.X.production.o
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\pro.X.production.o
stackhi 0 0 ABS 0 - C:\Users\FUTURE~1\AppData\Local\Temp\s114.o
stacklo 0 0 ABS 0 - C:\Users\FUTURE~1\AppData\Local\Temp\s114.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\pro.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\pro.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\pro.X.production.o
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\pro.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\pro.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\pro.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\pro.X.production.o
_send_chr 80A 0 CODE 0 text2 dist/default/production\pro.X.production.o
_send_cmd 85E 0 CODE 0 text4 dist/default/production\pro.X.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\pro.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\pro.X.production.o
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\pro.X.production.o
end_of_initialization 986 0 CODE 0 cinit dist/default/production\pro.X.production.o
__end_of_MSdelay 96C 0 CODE 0 text5 dist/default/production\pro.X.production.o
__end_of_send_chr 85E 0 CODE 0 text2 dist/default/production\pro.X.production.o
__end_of_send_cmd 8B2 0 CODE 0 text4 dist/default/production\pro.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\pro.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\pro.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\pro.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\pro.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\pro.X.production.o
__Lrparam 0 0 ABS 0 rparam dist/default/production\pro.X.production.o
__pcinit 986 0 CODE 0 cinit dist/default/production\pro.X.production.o
__ptext0 96C 0 CODE 0 text0 dist/default/production\pro.X.production.o
__ptext1 8B2 0 CODE 0 text1 dist/default/production\pro.X.production.o
__ptext2 80A 0 CODE 0 text2 dist/default/production\pro.X.production.o
__ptext3 902 0 CODE 0 text3 dist/default/production\pro.X.production.o
__ptext4 85E 0 CODE 0 text4 dist/default/production\pro.X.production.o
__ptext5 938 0 CODE 0 text5 dist/default/production\pro.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\pro.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\FUTURE~1\AppData\Local\Temp\s114.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\pro.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\pro.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\pro.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\pro.X.production.o
__CFG_FOSC$INTOSCIO_EC 0 0 ABS 0 - dist/default/production\pro.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\pro.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\pro.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\pro.X.production.o
__end_of__initialization 986 0 CODE 0 cinit dist/default/production\pro.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\pro.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\pro.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\pro.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\pro.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\pro.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\pro.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\pro.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\pro.X.production.o
__end_of__init_lcd 938 0 CODE 0 text3 dist/default/production\pro.X.production.o
__size_of__init_lcd 0 0 ABS 0 - dist/default/production\pro.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\pro.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\pro.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\pro.X.production.o
__init_lcd 902 0 CODE 0 text3 dist/default/production\pro.X.production.o
__end_of_main 986 0 CODE 0 text0 dist/default/production\pro.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\pro.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\pro.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\pro.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\pro.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\pro.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\pro.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\pro.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\pro.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\pro.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\pro.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\pro.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\pro.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\pro.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\pro.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\pro.X.production.o
__initialization 986 0 CODE 0 cinit dist/default/production\pro.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\pro.X.production.o
__Hsmallconst 80A 0 SMALLCONST 0 smallconst dist/default/production\pro.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\pro.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\pro.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\pro.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 80A 80A 18A 1
cstackCOMRAM 1 1 1 E 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 A 1
