%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\i2c.X.production.o
cinit CODE 0 7E4C 7E4C 8 1
text0 CODE 0 7F16 7F16 68 1
text1 CODE 0 7E44 7E44 8 1
text2 CODE 0 7E68 7E68 C 1
text3 CODE 0 7E74 7E74 12 1
text4 CODE 0 7E86 7E86 14 1
text5 CODE 0 7E3C 7E3C 8 1
text6 CODE 0 7E9A 7E9A 1E 1
text7 CODE 0 7E5E 7E5E A 1
text8 CODE 0 7E54 7E54 A 1
text9 CODE 0 7E34 7E34 8 1
text10 CODE 0 7EB8 7EB8 5E 1
text11 CODE 0 7F7E 7F7E 82 1
cstackCOMRAM COMRAM 1 1 1 17 1
bssCOMRAM COMRAM 1 18 18 1 1
$C:\Users\MBECA~1.MAG\AppData\Local\Temp\s4lo.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7E33 1
STACK 60-7FF 1
SMALLCONST 800-7E33 1
CODE 4-7E33 1
BIGRAM 19-7FF 1
COMRAM 19-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7E33 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\i2c.X.production.o
7F7E text11 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
7F7E text11 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
7F8E text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
7F9A text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
7F9E text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
7FA0 text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
7FAA text11 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
7FAC text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
7FB0 text11 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
7FBA text11 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
7FCE text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
7FDE text11 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
7FE0 text11 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
7FEA text11 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
7FEE text11 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
7FEE text11 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
7FFE text11 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
7EB8 text10 CODE >13:D:\mplab\projects\i2c\master\i2c.X\i2c.c
7EB8 text10 CODE >14:D:\mplab\projects\i2c\master\i2c.X\i2c.c
7EBA text10 CODE >15:D:\mplab\projects\i2c\master\i2c.X\i2c.c
7EBC text10 CODE >16:D:\mplab\projects\i2c\master\i2c.X\i2c.c
7EBE text10 CODE >17:D:\mplab\projects\i2c\master\i2c.X\i2c.c
7EC0 text10 CODE >18:D:\mplab\projects\i2c\master\i2c.X\i2c.c
7EC4 text10 CODE >20:D:\mplab\projects\i2c\master\i2c.X\i2c.c
7EC8 text10 CODE >22:D:\mplab\projects\i2c\master\i2c.X\i2c.c
7F10 text10 CODE >23:D:\mplab\projects\i2c\master\i2c.X\i2c.c
7F12 text10 CODE >24:D:\mplab\projects\i2c\master\i2c.X\i2c.c
7F14 text10 CODE >25:D:\mplab\projects\i2c\master\i2c.X\i2c.c
7E34 text9 CODE >27:D:\mplab\projects\i2c\master\i2c.X\i2c.c
7E34 text9 CODE >28:D:\mplab\projects\i2c\master\i2c.X\i2c.c
7E38 text9 CODE >29:D:\mplab\projects\i2c\master\i2c.X\i2c.c
7E3A text9 CODE >30:D:\mplab\projects\i2c\master\i2c.X\i2c.c
7E54 text8 CODE >75:D:\mplab\projects\i2c\master\i2c.X\i2c.c
7E54 text8 CODE >76:D:\mplab\projects\i2c\master\i2c.X\i2c.c
7E56 text8 CODE >77:D:\mplab\projects\i2c\master\i2c.X\i2c.c
7E58 text8 CODE >78:D:\mplab\projects\i2c\master\i2c.X\i2c.c
7E5C text8 CODE >79:D:\mplab\projects\i2c\master\i2c.X\i2c.c
7E5E text7 CODE >81:D:\mplab\projects\i2c\master\i2c.X\i2c.c
7E5E text7 CODE >82:D:\mplab\projects\i2c\master\i2c.X\i2c.c
7E60 text7 CODE >83:D:\mplab\projects\i2c\master\i2c.X\i2c.c
7E62 text7 CODE >84:D:\mplab\projects\i2c\master\i2c.X\i2c.c
7E66 text7 CODE >85:D:\mplab\projects\i2c\master\i2c.X\i2c.c
7E9A text6 CODE >62:D:\mplab\projects\i2c\master\i2c.X\i2c.c
7E9C text6 CODE >63:D:\mplab\projects\i2c\master\i2c.X\i2c.c
7E9E text6 CODE >64:D:\mplab\projects\i2c\master\i2c.X\i2c.c
7EA2 text6 CODE >65:D:\mplab\projects\i2c\master\i2c.X\i2c.c
7EA4 text6 CODE >66:D:\mplab\projects\i2c\master\i2c.X\i2c.c
7EAA text6 CODE >67:D:\mplab\projects\i2c\master\i2c.X\i2c.c
7EAE text6 CODE >68:D:\mplab\projects\i2c\master\i2c.X\i2c.c
7EB0 text6 CODE >70:D:\mplab\projects\i2c\master\i2c.X\i2c.c
7EB4 text6 CODE >72:D:\mplab\projects\i2c\master\i2c.X\i2c.c
7EB6 text6 CODE >73:D:\mplab\projects\i2c\master\i2c.X\i2c.c
7E3C text5 CODE >57:D:\mplab\projects\i2c\master\i2c.X\i2c.c
7E3C text5 CODE >58:D:\mplab\projects\i2c\master\i2c.X\i2c.c
7E3E text5 CODE >59:D:\mplab\projects\i2c\master\i2c.X\i2c.c
7E42 text5 CODE >60:D:\mplab\projects\i2c\master\i2c.X\i2c.c
7E86 text4 CODE >42:D:\mplab\projects\i2c\master\i2c.X\i2c.c
7E88 text4 CODE >43:D:\mplab\projects\i2c\master\i2c.X\i2c.c
7E88 text4 CODE >44:D:\mplab\projects\i2c\master\i2c.X\i2c.c
7E8C text4 CODE >45:D:\mplab\projects\i2c\master\i2c.X\i2c.c
7E90 text4 CODE >46:D:\mplab\projects\i2c\master\i2c.X\i2c.c
7E94 text4 CODE >47:D:\mplab\projects\i2c\master\i2c.X\i2c.c
7E98 text4 CODE >48:D:\mplab\projects\i2c\master\i2c.X\i2c.c
7E74 text3 CODE >32:D:\mplab\projects\i2c\master\i2c.X\i2c.c
7E74 text3 CODE >33:D:\mplab\projects\i2c\master\i2c.X\i2c.c
7E68 text2 CODE >36:D:\mplab\projects\i2c\master\i2c.X\i2c.c
7E68 text2 CODE >37:D:\mplab\projects\i2c\master\i2c.X\i2c.c
7E6C text2 CODE >38:D:\mplab\projects\i2c\master\i2c.X\i2c.c
7E6E text2 CODE >39:D:\mplab\projects\i2c\master\i2c.X\i2c.c
7E72 text2 CODE >40:D:\mplab\projects\i2c\master\i2c.X\i2c.c
7E44 text1 CODE >52:D:\mplab\projects\i2c\master\i2c.X\i2c.c
7E44 text1 CODE >53:D:\mplab\projects\i2c\master\i2c.X\i2c.c
7E46 text1 CODE >54:D:\mplab\projects\i2c\master\i2c.X\i2c.c
7E4A text1 CODE >55:D:\mplab\projects\i2c\master\i2c.X\i2c.c
7F16 text0 CODE >11:D:\mplab\projects\i2c\master\i2c.X\main.c
7F16 text0 CODE >12:D:\mplab\projects\i2c\master\i2c.X\main.c
7F1A text0 CODE >13:D:\mplab\projects\i2c\master\i2c.X\main.c
7F1E text0 CODE >14:D:\mplab\projects\i2c\master\i2c.X\main.c
7F32 text0 CODE >15:D:\mplab\projects\i2c\master\i2c.X\main.c
7F36 text0 CODE >16:D:\mplab\projects\i2c\master\i2c.X\main.c
7F3C text0 CODE >17:D:\mplab\projects\i2c\master\i2c.X\main.c
7F42 text0 CODE >18:D:\mplab\projects\i2c\master\i2c.X\main.c
7F46 text0 CODE >20:D:\mplab\projects\i2c\master\i2c.X\main.c
7F62 text0 CODE >22:D:\mplab\projects\i2c\master\i2c.X\main.c
7F66 text0 CODE >23:D:\mplab\projects\i2c\master\i2c.X\main.c
7F6C text0 CODE >24:D:\mplab\projects\i2c\master\i2c.X\main.c
7F74 text0 CODE >25:D:\mplab\projects\i2c\master\i2c.X\main.c
7F78 text0 CODE >26:D:\mplab\projects\i2c\master\i2c.X\main.c
7F7C text0 CODE >27:D:\mplab\projects\i2c\master\i2c.X\main.c
7E4C cinit CODE >907:C:\Users\MBECA~1.MAG\AppData\Local\Temp\s4lo.
7E4C cinit CODE >909:C:\Users\MBECA~1.MAG\AppData\Local\Temp\s4lo.
7E4C cinit CODE >912:C:\Users\MBECA~1.MAG\AppData\Local\Temp\s4lo.
7E4C cinit CODE >924:C:\Users\MBECA~1.MAG\AppData\Local\Temp\s4lo.
7E4E cinit CODE >930:C:\Users\MBECA~1.MAG\AppData\Local\Temp\s4lo.
7E4E cinit CODE >932:C:\Users\MBECA~1.MAG\AppData\Local\Temp\s4lo.
7E50 cinit CODE >933:C:\Users\MBECA~1.MAG\AppData\Local\Temp\s4lo.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\i2c.X.production.o
__end_of_mssp_idle 7E3C 0 CODE 0 text9 dist/default/production\i2c.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\i2c.X.production.o
__Hspace_1 19 0 ABS 0 - dist/default/production\i2c.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__size_of_mssp_idle 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\i2c.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\MBECA~1.MAG\AppData\Local\Temp\s4lo.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\i2c.X.production.o
_i2c_idle 7E74 0 CODE 0 text3 dist/default/production\i2c.X.production.o
_i2c_nakn 7E5E 0 CODE 0 text7 dist/default/production\i2c.X.production.o
_i2c_send 7E86 0 CODE 0 text4 dist/default/production\i2c.X.production.o
_i2c_stop 7E44 0 CODE 0 text1 dist/default/production\i2c.X.production.o
main@i 16 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\i2c.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\i2c.X.production.o
_PIE1 F9D 0 ABS 0 - dist/default/production\i2c.X.production.o
_PIR1 F9E 0 ABS 0 - dist/default/production\i2c.X.production.o
___sp 0 0 STACK 2 stack C:\Users\MBECA~1.MAG\AppData\Local\Temp\s4lo.o
_main 7F16 0 CODE 0 text0 dist/default/production\i2c.X.production.o
__size_of_i2c_repeated_start 0 0 ABS 0 - dist/default/production\i2c.X.production.o
start 0 0 CODE 0 init C:\Users\MBECA~1.MAG\AppData\Local\Temp\s4lo.o
_mssp_idle 7E34 0 CODE 0 text9 dist/default/production\i2c.X.production.o
__end_of_i2c_idle 7E86 0 CODE 0 text3 dist/default/production\i2c.X.production.o
__end_of_i2c_nakn 7E68 0 CODE 0 text7 dist/default/production\i2c.X.production.o
__end_of_i2c_send 7E9A 0 CODE 0 text4 dist/default/production\i2c.X.production.o
__end_of_i2c_stop 7E4C 0 CODE 0 text1 dist/default/production\i2c.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\i2c.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\i2c.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\MBECA~1.MAG\AppData\Local\Temp\s4lo.o
intlevel0 0 0 CODE 0 text C:\Users\MBECA~1.MAG\AppData\Local\Temp\s4lo.o
intlevel1 0 0 CODE 0 text C:\Users\MBECA~1.MAG\AppData\Local\Temp\s4lo.o
intlevel2 0 0 CODE 0 text C:\Users\MBECA~1.MAG\AppData\Local\Temp\s4lo.o
intlevel3 0 0 CODE 0 text C:\Users\MBECA~1.MAG\AppData\Local\Temp\s4lo.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\i2c.X.production.o
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\i2c.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\i2c.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\i2c.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\MBECA~1.MAG\AppData\Local\Temp\s4lo.o
___intlo_sp 0 0 STACK 2 stack C:\Users\MBECA~1.MAG\AppData\Local\Temp\s4lo.o
_i2c_akn 7E54 0 CODE 0 text8 dist/default/production\i2c.X.production.o
i2c_init_master@rate E 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\i2c.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\i2c.X.production.o
__end_of_i2c_start 7E74 0 CODE 0 text2 dist/default/production\i2c.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\i2c.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\i2c.X.production.o
i2c_send@write 1 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
__size_of_i2c_start 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__end_of___lldiv 8000 0 CODE 0 text11 dist/default/production\i2c.X.production.o
_i2c_start 7E68 0 CODE 0 text2 dist/default/production\i2c.X.production.o
___lldiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\i2c.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\i2c.X.production.o
start_initialization 7E4C 0 CODE 0 cinit dist/default/production\i2c.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\i2c.X.production.o
___lldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\i2c.X.production.o
__end_of_i2c_recieve 7EB8 0 CODE 0 text6 dist/default/production\i2c.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\i2c.X.production.o
_SSPADD FC8 0 ABS 0 - dist/default/production\i2c.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\i2c.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\i2c.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\i2c.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\i2c.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\i2c.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\i2c.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\i2c.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\i2c.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\i2c.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\i2c.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\i2c.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\i2c.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\i2c.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\i2c.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\i2c.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\i2c.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\i2c.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\i2c.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\i2c.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\i2c.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\i2c.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\i2c.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\i2c.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\i2c.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\i2c.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\i2c.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\i2c.X.production.o
__end_of_i2c_init_master 7F16 0 CODE 0 text10 dist/default/production\i2c.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\i2c.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\i2c.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\MBECA~1.MAG\AppData\Local\Temp\s4lo.o
__Hcomram 0 0 ABS 0 comram dist/default/production\i2c.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\i2c.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\i2c.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\i2c.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\i2c.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\i2c.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\i2c.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\i2c.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\i2c.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\i2c.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\i2c.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\i2c.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\i2c.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\i2c.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\i2c.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\i2c.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\i2c.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\i2c.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\i2c.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\i2c.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\i2c.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\i2c.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\i2c.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\i2c.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\i2c.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\i2c.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\i2c.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\i2c.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\i2c.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\i2c.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\i2c.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\i2c.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\i2c.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\i2c.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\i2c.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\i2c.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\i2c.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\i2c.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\i2c.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\i2c.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\i2c.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\i2c.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\i2c.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\i2c.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\i2c.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\i2c.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\i2c.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\i2c.X.production.o
__S1 19 0 ABS 0 - dist/default/production\i2c.X.production.o
__S2 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\i2c.X.production.o
_i2c_init_master 7EB8 0 CODE 0 text10 dist/default/production\i2c.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\i2c.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\i2c.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\i2c.X.production.o
___lldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\i2c.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\i2c.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\i2c.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\i2c.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\i2c.X.production.o
__ptext10 7EB8 0 CODE 0 text10 dist/default/production\i2c.X.production.o
__ptext11 7F7E 0 CODE 0 text11 dist/default/production\i2c.X.production.o
__end_of_i2c_repeated_start 7E44 0 CODE 0 text5 dist/default/production\i2c.X.production.o
__size_of_i2c_recieve 0 0 ABS 0 - dist/default/production\i2c.X.production.o
___lldiv 7F7E 0 CODE 0 text11 dist/default/production\i2c.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\i2c.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\i2c.X.production.o
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\i2c.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\i2c.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\i2c.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\i2c.X.production.o
__size_of_i2c_akn 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\i2c.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\MBECA~1.MAG\AppData\Local\Temp\s4lo.o
stacklo 60 0 ABS 0 - C:\Users\MBECA~1.MAG\AppData\Local\Temp\s4lo.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\i2c.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\i2c.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\i2c.X.production.o
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\i2c.X.production.o
_i2c_repeated_start 7E3C 0 CODE 0 text5 dist/default/production\i2c.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__pbssCOMRAM 18 0 COMRAM 1 bssCOMRAM dist/default/production\i2c.X.production.o
__size_of_i2c_init_master 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\i2c.X.production.o
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\i2c.X.production.o
end_of_initialization 7E4E 0 CODE 0 cinit dist/default/production\i2c.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\i2c.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\i2c.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\i2c.X.production.o
?___lldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\i2c.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\i2c.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\i2c.X.production.o
__pcinit 7E4C 0 CODE 0 cinit dist/default/production\i2c.X.production.o
__ptext0 7F16 0 CODE 0 text0 dist/default/production\i2c.X.production.o
__ptext1 7E44 0 CODE 0 text1 dist/default/production\i2c.X.production.o
__ptext2 7E68 0 CODE 0 text2 dist/default/production\i2c.X.production.o
__ptext3 7E74 0 CODE 0 text3 dist/default/production\i2c.X.production.o
__ptext4 7E86 0 CODE 0 text4 dist/default/production\i2c.X.production.o
__ptext5 7E3C 0 CODE 0 text5 dist/default/production\i2c.X.production.o
__ptext6 7E9A 0 CODE 0 text6 dist/default/production\i2c.X.production.o
__ptext7 7E5E 0 CODE 0 text7 dist/default/production\i2c.X.production.o
__ptext8 7E54 0 CODE 0 text8 dist/default/production\i2c.X.production.o
__ptext9 7E34 0 CODE 0 text9 dist/default/production\i2c.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\i2c.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\i2c.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\i2c.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\MBECA~1.MAG\AppData\Local\Temp\s4lo.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\i2c.X.production.o
i2c_recieve@_compare 1 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\i2c.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\i2c.X.production.o
__CFG_FOSC$INTOSCIO_EC 0 0 ABS 0 - dist/default/production\i2c.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\i2c.X.production.o
__end_of__initialization 7E4E 0 CODE 0 cinit dist/default/production\i2c.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\i2c.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__end_of_i2c_akn 7E5E 0 CODE 0 text8 dist/default/production\i2c.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\i2c.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\i2c.X.production.o
___lldiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\i2c.X.production.o
_SSPCON2 FC5 0 ABS 0 - dist/default/production\i2c.X.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production\i2c.X.production.o
__end_of_main 7F7E 0 CODE 0 text0 dist/default/production\i2c.X.production.o
__size_of_i2c_idle 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__size_of_i2c_nakn 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__size_of_i2c_send 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__size_of_i2c_stop 0 0 ABS 0 - dist/default/production\i2c.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\i2c.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\i2c.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\i2c.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\i2c.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\i2c.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\i2c.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\i2c.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\i2c.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\i2c.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__data 18 0 COMRAM 1 bssCOMRAM dist/default/production\i2c.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\i2c.X.production.o
_i2c_recieve 7E9A 0 CODE 0 text6 dist/default/production\i2c.X.production.o
__initialization 7E4C 0 CODE 0 cinit dist/default/production\i2c.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\i2c.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\i2c.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\i2c.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\i2c.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\i2c.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E4C 7E4C 8 1
idloc 0 200000 200000 8 1
text0 0 7F16 7F16 68 1
text1 0 7E44 7E44 8 1
text2 0 7E68 7E68 C 1
text3 0 7E74 7E74 12 1
text4 0 7E86 7E86 14 1
text5 0 7E3C 7E3C 8 1
text6 0 7E9A 7E9A 1E 1
text7 0 7E5E 7E5E A 1
text8 0 7E54 7E54 A 1
text9 0 7E34 7E34 8 1
text10 0 7EB8 7EB8 5E 1
text11 0 7F7E 7F7E 82 1
cstackCOMRAM 1 1 1 18 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
