%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\i2c_slave.X.production.o
cinit CODE 0 8E 8E C 1
intcode_body CODE 0 12 12 4C 1
text0 CODE 0 7E 7E 10 1
text1 CODE 0 5E 5E 20 1
cstackCOMRAM COMRAM 1 2 2 1 1
temp COMRAM 1 3 3 1 1
intcode CODE 0 8 8 6 1
bssCOMRAM COMRAM 1 1 1 1 1
$C:\Users\MBECA~1.MAG\AppData\Local\Temp\sr8.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 9A-7FFF 1
STACK 60-7FF 1
SMALLCONST 800-7FFF 1
CODE 4-7 1
CODE 9A-7FFF 1
BIGRAM 4-7FF 1
COMRAM 4-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\i2c_slave.X.production.o
8 intcode CODE >30:D:\mplab\projects\i2c\slave\i2c_slave.X\i2c_slave.c
8 intcode CODE >32:D:\mplab\projects\i2c\slave\i2c_slave.X\i2c_slave.c
12 intcode_body CODE >32:D:\mplab\projects\i2c\slave\i2c_slave.X\i2c_slave.c
14 intcode_body CODE >33:D:\mplab\projects\i2c\slave\i2c_slave.X\i2c_slave.c
18 intcode_body CODE >34:D:\mplab\projects\i2c\slave\i2c_slave.X\i2c_slave.c
1A intcode_body CODE >35:D:\mplab\projects\i2c\slave\i2c_slave.X\i2c_slave.c
22 intcode_body CODE >36:D:\mplab\projects\i2c\slave\i2c_slave.X\i2c_slave.c
26 intcode_body CODE >37:D:\mplab\projects\i2c\slave\i2c_slave.X\i2c_slave.c
28 intcode_body CODE >38:D:\mplab\projects\i2c\slave\i2c_slave.X\i2c_slave.c
2A intcode_body CODE >39:D:\mplab\projects\i2c\slave\i2c_slave.X\i2c_slave.c
2C intcode_body CODE >41:D:\mplab\projects\i2c\slave\i2c_slave.X\i2c_slave.c
32 intcode_body CODE >42:D:\mplab\projects\i2c\slave\i2c_slave.X\i2c_slave.c
36 intcode_body CODE >43:D:\mplab\projects\i2c\slave\i2c_slave.X\i2c_slave.c
3A intcode_body CODE >44:D:\mplab\projects\i2c\slave\i2c_slave.X\i2c_slave.c
3E intcode_body CODE >45:D:\mplab\projects\i2c\slave\i2c_slave.X\i2c_slave.c
42 intcode_body CODE >46:D:\mplab\projects\i2c\slave\i2c_slave.X\i2c_slave.c
44 intcode_body CODE >47:D:\mplab\projects\i2c\slave\i2c_slave.X\i2c_slave.c
46 intcode_body CODE >48:D:\mplab\projects\i2c\slave\i2c_slave.X\i2c_slave.c
4C intcode_body CODE >49:D:\mplab\projects\i2c\slave\i2c_slave.X\i2c_slave.c
50 intcode_body CODE >50:D:\mplab\projects\i2c\slave\i2c_slave.X\i2c_slave.c
52 intcode_body CODE >51:D:\mplab\projects\i2c\slave\i2c_slave.X\i2c_slave.c
54 intcode_body CODE >52:D:\mplab\projects\i2c\slave\i2c_slave.X\i2c_slave.c
58 intcode_body CODE >54:D:\mplab\projects\i2c\slave\i2c_slave.X\i2c_slave.c
5A intcode_body CODE >56:D:\mplab\projects\i2c\slave\i2c_slave.X\i2c_slave.c
5E text1 CODE >15:D:\mplab\projects\i2c\slave\i2c_slave.X\i2c_slave.c
60 text1 CODE >16:D:\mplab\projects\i2c\slave\i2c_slave.X\i2c_slave.c
62 text1 CODE >17:D:\mplab\projects\i2c\slave\i2c_slave.X\i2c_slave.c
64 text1 CODE >18:D:\mplab\projects\i2c\slave\i2c_slave.X\i2c_slave.c
66 text1 CODE >19:D:\mplab\projects\i2c\slave\i2c_slave.X\i2c_slave.c
68 text1 CODE >20:D:\mplab\projects\i2c\slave\i2c_slave.X\i2c_slave.c
6C text1 CODE >22:D:\mplab\projects\i2c\slave\i2c_slave.X\i2c_slave.c
6E text1 CODE >23:D:\mplab\projects\i2c\slave\i2c_slave.X\i2c_slave.c
70 text1 CODE >25:D:\mplab\projects\i2c\slave\i2c_slave.X\i2c_slave.c
74 text1 CODE >26:D:\mplab\projects\i2c\slave\i2c_slave.X\i2c_slave.c
76 text1 CODE >27:D:\mplab\projects\i2c\slave\i2c_slave.X\i2c_slave.c
78 text1 CODE >28:D:\mplab\projects\i2c\slave\i2c_slave.X\i2c_slave.c
7A text1 CODE >29:D:\mplab\projects\i2c\slave\i2c_slave.X\i2c_slave.c
7C text1 CODE >30:D:\mplab\projects\i2c\slave\i2c_slave.X\i2c_slave.c
7E text0 CODE >10:D:\mplab\projects\i2c\slave\i2c_slave.X\main.c
7E text0 CODE >11:D:\mplab\projects\i2c\slave\i2c_slave.X\main.c
82 text0 CODE >12:D:\mplab\projects\i2c\slave\i2c_slave.X\main.c
86 text0 CODE >13:D:\mplab\projects\i2c\slave\i2c_slave.X\main.c
8C text0 CODE >15:D:\mplab\projects\i2c\slave\i2c_slave.X\main.c
8C text0 CODE >17:D:\mplab\projects\i2c\slave\i2c_slave.X\main.c
8E cinit CODE >897:C:\Users\MBECA~1.MAG\AppData\Local\Temp\sr8.
8E cinit CODE >899:C:\Users\MBECA~1.MAG\AppData\Local\Temp\sr8.
8E cinit CODE >902:C:\Users\MBECA~1.MAG\AppData\Local\Temp\sr8.
8E cinit CODE >914:C:\Users\MBECA~1.MAG\AppData\Local\Temp\sr8.
90 cinit CODE >920:C:\Users\MBECA~1.MAG\AppData\Local\Temp\sr8.
90 cinit CODE >922:C:\Users\MBECA~1.MAG\AppData\Local\Temp\sr8.
92 cinit CODE >923:C:\Users\MBECA~1.MAG\AppData\Local\Temp\sr8.
94 cinit CODE >924:C:\Users\MBECA~1.MAG\AppData\Local\Temp\sr8.
96 cinit CODE >925:C:\Users\MBECA~1.MAG\AppData\Local\Temp\sr8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\i2c_slave.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
__Hspace_1 4 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\i2c_slave.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\MBECA~1.MAG\AppData\Local\Temp\sr8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\i2c_slave.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\i2c_slave.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
_PIE1 F9D 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
_PIR1 F9E 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
___sp 0 0 STACK 2 stack C:\Users\MBECA~1.MAG\AppData\Local\Temp\sr8.o
_main 7E 0 CODE 0 text0 dist/default/production\i2c_slave.X.production.o
btemp 3 0 COMRAM 1 temp dist/default/production\i2c_slave.X.production.o
start E 0 CODE 0 init C:\Users\MBECA~1.MAG\AppData\Local\Temp\sr8.o
__size_of_main 0 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\i2c_slave.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\i2c_slave.X.production.o
ttemp5 4 0 COMRAM 1 temp dist/default/production\i2c_slave.X.production.o
ttemp6 7 0 COMRAM 1 temp dist/default/production\i2c_slave.X.production.o
ttemp7 B 0 COMRAM 1 temp dist/default/production\i2c_slave.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\MBECA~1.MAG\AppData\Local\Temp\sr8.o
intlevel0 0 0 CODE 0 text C:\Users\MBECA~1.MAG\AppData\Local\Temp\sr8.o
intlevel1 0 0 CODE 0 text C:\Users\MBECA~1.MAG\AppData\Local\Temp\sr8.o
intlevel2 0 0 CODE 0 text C:\Users\MBECA~1.MAG\AppData\Local\Temp\sr8.o
intlevel3 0 0 CODE 0 text C:\Users\MBECA~1.MAG\AppData\Local\Temp\sr8.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\i2c_slave.X.production.o
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\i2c_slave.X.production.o
wtemp8 4 0 COMRAM 1 temp dist/default/production\i2c_slave.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\i2c_slave.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\i2c_slave.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\MBECA~1.MAG\AppData\Local\Temp\sr8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\MBECA~1.MAG\AppData\Local\Temp\sr8.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\i2c_slave.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\i2c_slave.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\i2c_slave.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\i2c_slave.X.production.o
_INTCON FF2 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\i2c_slave.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
i2c_init_slave@address 2 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_slave.X.production.o
start_initialization 8E 0 CODE 0 cinit dist/default/production\i2c_slave.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\i2c_slave.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
__size_of_i2c_init_slave 0 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
_SSPADD FC8 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\i2c_slave.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\i2c_slave.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\i2c_slave.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\i2c_slave.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\i2c_slave.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\i2c_slave.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\i2c_slave.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\i2c_slave.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\i2c_slave.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\i2c_slave.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\i2c_slave.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\i2c_slave.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\i2c_slave.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\i2c_slave.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\i2c_slave.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\i2c_slave.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\i2c_slave.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\i2c_slave.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\i2c_slave.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\i2c_slave.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\MBECA~1.MAG\AppData\Local\Temp\sr8.o
__Hcomram 0 0 ABS 0 comram dist/default/production\i2c_slave.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\i2c_slave.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\i2c_slave.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\i2c_slave.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\i2c_slave.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\i2c_slave.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\i2c_slave.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\i2c_slave.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\i2c_slave.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\i2c_slave.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\i2c_slave.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\i2c_slave.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\i2c_slave.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\i2c_slave.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\i2c_slave.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\i2c_slave.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\i2c_slave.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\i2c_slave.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\i2c_slave.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\i2c_slave.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\i2c_slave.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\i2c_slave.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\i2c_slave.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\i2c_slave.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\i2c_slave.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\i2c_slave.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\i2c_slave.X.production.o
__Htemp 4 0 COMRAM 1 temp dist/default/production\i2c_slave.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\i2c_slave.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\i2c_slave.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\i2c_slave.X.production.o
__Linit E 0 CODE 0 init dist/default/production\i2c_slave.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\i2c_slave.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\i2c_slave.X.production.o
__Ltemp 3 0 COMRAM 1 temp dist/default/production\i2c_slave.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\i2c_slave.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
int$flags 3 0 COMRAM 1 temp dist/default/production\i2c_slave.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\i2c_slave.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\i2c_slave.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\i2c_slave.X.production.o
_ISR 8 0 CODE 0 intcode dist/default/production\i2c_slave.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
__S1 4 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
__S2 0 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\i2c_slave.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\i2c_slave.X.production.o
__end_of_ISR 5E 0 CODE 0 intcode_body dist/default/production\i2c_slave.X.production.o
int_func 12 0 CODE 0 intcode_body dist/default/production\i2c_slave.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\i2c_slave.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\i2c_slave.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\i2c_slave.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\i2c_slave.X.production.o
__pintcode_body 12 0 CODE 0 intcode_body dist/default/production\i2c_slave.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\i2c_slave.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\i2c_slave.X.production.o
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\i2c_slave.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\i2c_slave.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\i2c_slave.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\i2c_slave.X.production.o
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\MBECA~1.MAG\AppData\Local\Temp\sr8.o
stacklo 60 0 ABS 0 - C:\Users\MBECA~1.MAG\AppData\Local\Temp\sr8.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\i2c_slave.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\i2c_slave.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\i2c_slave.X.production.o
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\i2c_slave.X.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\i2c_slave.X.production.o
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
end_of_initialization 90 0 CODE 0 cinit dist/default/production\i2c_slave.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\i2c_slave.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\i2c_slave.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\i2c_slave.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\i2c_slave.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\i2c_slave.X.production.o
__pcinit 8E 0 CODE 0 cinit dist/default/production\i2c_slave.X.production.o
__ptext0 7E 0 CODE 0 text0 dist/default/production\i2c_slave.X.production.o
__ptext1 5E 0 CODE 0 text1 dist/default/production\i2c_slave.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\i2c_slave.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\MBECA~1.MAG\AppData\Local\Temp\sr8.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\i2c_slave.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\i2c_slave.X.production.o
_i2c_init_slave 5E 0 CODE 0 text1 dist/default/production\i2c_slave.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\i2c_slave.X.production.o
__CFG_FOSC$INTOSCIO_EC 0 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\i2c_slave.X.production.o
__end_of__initialization 90 0 CODE 0 cinit dist/default/production\i2c_slave.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\i2c_slave.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\i2c_slave.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
__pcstackCOMRAM 2 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_slave.X.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
_SSPCON2 FC5 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
__end_of_main 8E 0 CODE 0 text0 dist/default/production\i2c_slave.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\i2c_slave.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\i2c_slave.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\i2c_slave.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\i2c_slave.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\i2c_slave.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\i2c_slave.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\i2c_slave.X.production.o
__end_of_i2c_init_slave 7E 0 CODE 0 text1 dist/default/production\i2c_slave.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
_data_buffer 1 0 COMRAM 1 bssCOMRAM dist/default/production\i2c_slave.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
__initialization 8E 0 CODE 0 cinit dist/default/production\i2c_slave.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\i2c_slave.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\i2c_slave.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\i2c_slave.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\i2c_slave.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\i2c_slave.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
reset_vec 0 0 0 4 1
intcode 0 8 8 92 1
bssCOMRAM 1 1 1 3 1
config 0 300000 300000 E 1
