%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\lcd_45.X.production.o
cinit CODE 0 982 982 E 1
text0 CODE 0 964 964 1E 1
text1 CODE 0 80A 80A 50 1
text2 CODE 0 85A 85A 50 1
text3 CODE 0 8FA 8FA 36 1
text4 CODE 0 8AA 8AA 50 1
text5 CODE 0 930 930 34 1
cstackCOMRAM COMRAM 1 1 1 E 1
smallconst SMALLCONST 0 800 800 A 1
$C:\Users\MBECA~1.MAG\AppData\Local\Temp\sdvg.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 990-7FFF 1
STACK 60-7FF 1
SMALLCONST 990-7FFF 1
CODE 4-7FF 1
CODE 990-7FFF 1
BIGRAM F-7FF 1
COMRAM F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 990-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lcd_45.X.production.o
930 text5 CODE >58:D:\mplab\projects\lcd_45\lcd_45.X\lcd_45.c
930 text5 CODE >61:D:\mplab\projects\lcd_45\lcd_45.X\lcd_45.c
93A text5 CODE >62:D:\mplab\projects\lcd_45\lcd_45.X\lcd_45.c
8AA text4 CODE >12:D:\mplab\projects\lcd_45\lcd_45.X\lcd_45.c
8AC text4 CODE >13:D:\mplab\projects\lcd_45\lcd_45.X\lcd_45.c
8B0 text4 CODE >14:D:\mplab\projects\lcd_45\lcd_45.X\lcd_45.c
8C2 text4 CODE >15:D:\mplab\projects\lcd_45\lcd_45.X\lcd_45.c
8C4 text4 CODE >16:D:\mplab\projects\lcd_45\lcd_45.X\lcd_45.c
8C6 text4 CODE >17:D:\mplab\projects\lcd_45\lcd_45.X\lcd_45.c
8C8 text4 CODE >18:D:\mplab\projects\lcd_45\lcd_45.X\lcd_45.c
8CA text4 CODE >19:D:\mplab\projects\lcd_45\lcd_45.X\lcd_45.c
8D6 text4 CODE >21:D:\mplab\projects\lcd_45\lcd_45.X\lcd_45.c
8E6 text4 CODE >22:D:\mplab\projects\lcd_45\lcd_45.X\lcd_45.c
8E8 text4 CODE >23:D:\mplab\projects\lcd_45\lcd_45.X\lcd_45.c
8EA text4 CODE >24:D:\mplab\projects\lcd_45\lcd_45.X\lcd_45.c
8EC text4 CODE >25:D:\mplab\projects\lcd_45\lcd_45.X\lcd_45.c
8F8 text4 CODE >26:D:\mplab\projects\lcd_45\lcd_45.X\lcd_45.c
8FA text3 CODE >29:D:\mplab\projects\lcd_45\lcd_45.X\lcd_45.c
8FA text3 CODE >30:D:\mplab\projects\lcd_45\lcd_45.X\lcd_45.c
8FE text3 CODE >31:D:\mplab\projects\lcd_45\lcd_45.X\lcd_45.c
90A text3 CODE >32:D:\mplab\projects\lcd_45\lcd_45.X\lcd_45.c
910 text3 CODE >33:D:\mplab\projects\lcd_45\lcd_45.X\lcd_45.c
916 text3 CODE >34:D:\mplab\projects\lcd_45\lcd_45.X\lcd_45.c
91C text3 CODE >36:D:\mplab\projects\lcd_45\lcd_45.X\lcd_45.c
922 text3 CODE >37:D:\mplab\projects\lcd_45\lcd_45.X\lcd_45.c
928 text3 CODE >38:D:\mplab\projects\lcd_45\lcd_45.X\lcd_45.c
92E text3 CODE >40:D:\mplab\projects\lcd_45\lcd_45.X\lcd_45.c
85A text2 CODE >42:D:\mplab\projects\lcd_45\lcd_45.X\lcd_45.c
85C text2 CODE >43:D:\mplab\projects\lcd_45\lcd_45.X\lcd_45.c
860 text2 CODE >44:D:\mplab\projects\lcd_45\lcd_45.X\lcd_45.c
872 text2 CODE >45:D:\mplab\projects\lcd_45\lcd_45.X\lcd_45.c
874 text2 CODE >46:D:\mplab\projects\lcd_45\lcd_45.X\lcd_45.c
876 text2 CODE >47:D:\mplab\projects\lcd_45\lcd_45.X\lcd_45.c
878 text2 CODE >48:D:\mplab\projects\lcd_45\lcd_45.X\lcd_45.c
87A text2 CODE >49:D:\mplab\projects\lcd_45\lcd_45.X\lcd_45.c
886 text2 CODE >51:D:\mplab\projects\lcd_45\lcd_45.X\lcd_45.c
896 text2 CODE >52:D:\mplab\projects\lcd_45\lcd_45.X\lcd_45.c
898 text2 CODE >53:D:\mplab\projects\lcd_45\lcd_45.X\lcd_45.c
89A text2 CODE >54:D:\mplab\projects\lcd_45\lcd_45.X\lcd_45.c
89C text2 CODE >55:D:\mplab\projects\lcd_45\lcd_45.X\lcd_45.c
8A8 text2 CODE >56:D:\mplab\projects\lcd_45\lcd_45.X\lcd_45.c
80A text1 CODE >65:D:\mplab\projects\lcd_45\lcd_45.X\lcd_45.c
80C text1 CODE >67:D:\mplab\projects\lcd_45\lcd_45.X\lcd_45.c
812 text1 CODE >68:D:\mplab\projects\lcd_45\lcd_45.X\lcd_45.c
81A text1 CODE >69:D:\mplab\projects\lcd_45\lcd_45.X\lcd_45.c
820 text1 CODE >70:D:\mplab\projects\lcd_45\lcd_45.X\lcd_45.c
822 text1 CODE >72:D:\mplab\projects\lcd_45\lcd_45.X\lcd_45.c
82A text1 CODE >73:D:\mplab\projects\lcd_45\lcd_45.X\lcd_45.c
832 text1 CODE >76:D:\mplab\projects\lcd_45\lcd_45.X\lcd_45.c
842 text1 CODE >77:D:\mplab\projects\lcd_45\lcd_45.X\lcd_45.c
846 text1 CODE >75:D:\mplab\projects\lcd_45\lcd_45.X\lcd_45.c
964 text0 CODE >15:D:\mplab\projects\lcd_45\lcd_45.X\main.c
964 text0 CODE >16:D:\mplab\projects\lcd_45\lcd_45.X\main.c
968 text0 CODE >17:D:\mplab\projects\lcd_45\lcd_45.X\main.c
96E text0 CODE >18:D:\mplab\projects\lcd_45\lcd_45.X\main.c
980 text0 CODE >19:D:\mplab\projects\lcd_45\lcd_45.X\main.c
982 cinit CODE >901:C:\Users\MBECA~1.MAG\AppData\Local\Temp\sdvg.
982 cinit CODE >903:C:\Users\MBECA~1.MAG\AppData\Local\Temp\sdvg.
982 cinit CODE >906:C:\Users\MBECA~1.MAG\AppData\Local\Temp\sdvg.
982 cinit CODE >912:C:\Users\MBECA~1.MAG\AppData\Local\Temp\sdvg.
982 cinit CODE >915:C:\Users\MBECA~1.MAG\AppData\Local\Temp\sdvg.
984 cinit CODE >916:C:\Users\MBECA~1.MAG\AppData\Local\Temp\sdvg.
986 cinit CODE >917:C:\Users\MBECA~1.MAG\AppData\Local\Temp\sdvg.
988 cinit CODE >918:C:\Users\MBECA~1.MAG\AppData\Local\Temp\sdvg.
98A cinit CODE >919:C:\Users\MBECA~1.MAG\AppData\Local\Temp\sdvg.
98C cinit CODE >920:C:\Users\MBECA~1.MAG\AppData\Local\Temp\sdvg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_send_string 80A 0 CODE 0 text1 dist/default/production\lcd_45.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\lcd_45.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\lcd_45.X.production.o
__Hspace_1 F 0 ABS 0 - dist/default/production\lcd_45.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\lcd_45.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\lcd_45.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\lcd_45.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\MBECA~1.MAG\AppData\Local\Temp\sdvg.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\lcd_45.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\lcd_45.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\lcd_45.X.production.o
___sp 0 0 STACK 2 stack C:\Users\MBECA~1.MAG\AppData\Local\Temp\sdvg.o
_main 964 0 CODE 0 text0 dist/default/production\lcd_45.X.production.o
start 0 0 CODE 0 init C:\Users\MBECA~1.MAG\AppData\Local\Temp\sdvg.o
__size_of_main 0 0 ABS 0 - dist/default/production\lcd_45.X.production.o
_MSdelay 930 0 CODE 0 text5 dist/default/production\lcd_45.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\lcd_45.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\MBECA~1.MAG\AppData\Local\Temp\sdvg.o
intlevel0 0 0 CODE 0 text C:\Users\MBECA~1.MAG\AppData\Local\Temp\sdvg.o
intlevel1 0 0 CODE 0 text C:\Users\MBECA~1.MAG\AppData\Local\Temp\sdvg.o
intlevel2 0 0 CODE 0 text C:\Users\MBECA~1.MAG\AppData\Local\Temp\sdvg.o
intlevel3 0 0 CODE 0 text C:\Users\MBECA~1.MAG\AppData\Local\Temp\sdvg.o
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\lcd_45.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\lcd_45.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\lcd_45.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\lcd_45.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\lcd_45.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\lcd_45.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\lcd_45.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\lcd_45.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\lcd_45.X.production.o
send_chr@copy 8 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_45.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\MBECA~1.MAG\AppData\Local\Temp\sdvg.o
___intlo_sp 0 0 STACK 2 stack C:\Users\MBECA~1.MAG\AppData\Local\Temp\sdvg.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\lcd_45.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\lcd_45.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\lcd_45.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\lcd_45.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\lcd_45.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\lcd_45.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\lcd_45.X.production.o
start_initialization 982 0 CODE 0 cinit dist/default/production\lcd_45.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\lcd_45.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\lcd_45.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\lcd_45.X.production.o
__end_of_send_string 85A 0 CODE 0 text1 dist/default/production\lcd_45.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\lcd_45.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\lcd_45.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\lcd_45.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\lcd_45.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\lcd_45.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\lcd_45.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\lcd_45.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\lcd_45.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\lcd_45.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\lcd_45.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\lcd_45.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\lcd_45.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\lcd_45.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\lcd_45.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\lcd_45.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\lcd_45.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\lcd_45.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\lcd_45.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\lcd_45.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\lcd_45.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\lcd_45.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\lcd_45.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\lcd_45.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\lcd_45.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\MBECA~1.MAG\AppData\Local\Temp\sdvg.o
__Hcomram 0 0 ABS 0 comram dist/default/production\lcd_45.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\lcd_45.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\lcd_45.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\lcd_45.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\lcd_45.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\lcd_45.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\lcd_45.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\lcd_45.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\lcd_45.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\lcd_45.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\lcd_45.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\lcd_45.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\lcd_45.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\lcd_45.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\lcd_45.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\lcd_45.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\lcd_45.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\lcd_45.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\lcd_45.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\lcd_45.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\lcd_45.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\lcd_45.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\lcd_45.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\lcd_45.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\lcd_45.X.production.o
MSdelay@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_45.X.production.o
send_string@col A 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_45.X.production.o
send_string@loc E 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_45.X.production.o
send_string@row D 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_45.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\lcd_45.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\lcd_45.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\lcd_45.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\lcd_45.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\lcd_45.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\lcd_45.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\lcd_45.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\lcd_45.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\lcd_45.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\lcd_45.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\lcd_45.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\lcd_45.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\lcd_45.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\lcd_45.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\lcd_45.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\lcd_45.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\lcd_45.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\lcd_45.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\lcd_45.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\lcd_45.X.production.o
_LD4 7C64 0 ABS 0 - dist/default/production\lcd_45.X.production.o
_LD5 7C65 0 ABS 0 - dist/default/production\lcd_45.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\lcd_45.X.production.o
__S1 F 0 ABS 0 - dist/default/production\lcd_45.X.production.o
__S2 0 0 ABS 0 - dist/default/production\lcd_45.X.production.o
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\lcd_45.X.production.o
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\lcd_45.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\lcd_45.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\lcd_45.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\lcd_45.X.production.o
__size_of_MSdelay 0 0 ABS 0 - dist/default/production\lcd_45.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\lcd_45.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\lcd_45.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\lcd_45.X.production.o
send_cmd@copy 8 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_45.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\lcd_45.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\lcd_45.X.production.o
__size_of_send_chr 0 0 ABS 0 - dist/default/production\lcd_45.X.production.o
__size_of_send_cmd 0 0 ABS 0 - dist/default/production\lcd_45.X.production.o
send_string@string B 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_45.X.production.o
MSdelay@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_45.X.production.o
MSdelay@j 5 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_45.X.production.o
send_chr@chr 9 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_45.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\lcd_45.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\lcd_45.X.production.o
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\lcd_45.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\lcd_45.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\lcd_45.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\lcd_45.X.production.o
send_cmd@cmd 9 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_45.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\lcd_45.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\lcd_45.X.production.o
__size_of_send_string 0 0 ABS 0 - dist/default/production\lcd_45.X.production.o
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\lcd_45.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\MBECA~1.MAG\AppData\Local\Temp\sdvg.o
stacklo 60 0 ABS 0 - C:\Users\MBECA~1.MAG\AppData\Local\Temp\sdvg.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\lcd_45.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\lcd_45.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\lcd_45.X.production.o
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\lcd_45.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\lcd_45.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\lcd_45.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\lcd_45.X.production.o
_send_chr 85A 0 CODE 0 text2 dist/default/production\lcd_45.X.production.o
_send_cmd 8AA 0 CODE 0 text4 dist/default/production\lcd_45.X.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\lcd_45.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\lcd_45.X.production.o
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\lcd_45.X.production.o
end_of_initialization 982 0 CODE 0 cinit dist/default/production\lcd_45.X.production.o
__end_of_MSdelay 964 0 CODE 0 text5 dist/default/production\lcd_45.X.production.o
__end_of_send_chr 8AA 0 CODE 0 text2 dist/default/production\lcd_45.X.production.o
__end_of_send_cmd 8FA 0 CODE 0 text4 dist/default/production\lcd_45.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\lcd_45.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\lcd_45.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\lcd_45.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\lcd_45.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\lcd_45.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\lcd_45.X.production.o
__pcinit 982 0 CODE 0 cinit dist/default/production\lcd_45.X.production.o
__ptext0 964 0 CODE 0 text0 dist/default/production\lcd_45.X.production.o
__ptext1 80A 0 CODE 0 text1 dist/default/production\lcd_45.X.production.o
__ptext2 85A 0 CODE 0 text2 dist/default/production\lcd_45.X.production.o
__ptext3 8FA 0 CODE 0 text3 dist/default/production\lcd_45.X.production.o
__ptext4 8AA 0 CODE 0 text4 dist/default/production\lcd_45.X.production.o
__ptext5 930 0 CODE 0 text5 dist/default/production\lcd_45.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\lcd_45.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\MBECA~1.MAG\AppData\Local\Temp\sdvg.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\lcd_45.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\lcd_45.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\lcd_45.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\lcd_45.X.production.o
__CFG_FOSC$INTOSCIO_EC 0 0 ABS 0 - dist/default/production\lcd_45.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\lcd_45.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\lcd_45.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\lcd_45.X.production.o
__end_of__initialization 982 0 CODE 0 cinit dist/default/production\lcd_45.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\lcd_45.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\lcd_45.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\lcd_45.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\lcd_45.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\lcd_45.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\lcd_45.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\lcd_45.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\lcd_45.X.production.o
__end_of__init_lcd 930 0 CODE 0 text3 dist/default/production\lcd_45.X.production.o
__size_of__init_lcd 0 0 ABS 0 - dist/default/production\lcd_45.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\lcd_45.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\lcd_45.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_45.X.production.o
__init_lcd 8FA 0 CODE 0 text3 dist/default/production\lcd_45.X.production.o
__end_of_main 982 0 CODE 0 text0 dist/default/production\lcd_45.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\lcd_45.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\lcd_45.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\lcd_45.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\lcd_45.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\lcd_45.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\lcd_45.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\lcd_45.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\lcd_45.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\lcd_45.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\lcd_45.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\lcd_45.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\lcd_45.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\lcd_45.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\lcd_45.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\lcd_45.X.production.o
__initialization 982 0 CODE 0 cinit dist/default/production\lcd_45.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\lcd_45.X.production.o
__Hsmallconst 80A 0 SMALLCONST 0 smallconst dist/default/production\lcd_45.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\lcd_45.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\lcd_45.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\lcd_45.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text1 0 80A 80A 186 1
cstackCOMRAM 1 1 1 E 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 A 1
config 0 300000 300000 E 1
