%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\FUTURE~1\AppData\Local\Temp\s760.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\xc.X.production.o
cinit CODE 0 F82 F82 28 1
text0 CODE 0 FAA FAA 56 1
idataCOMRAM CODE 0 F78 F78 A 1
cstackCOMRAM COMRAM 1 B B 2 1
dataCOMRAM COMRAM 1 1 1 A 1
bssCOMRAM COMRAM 1 D D 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-1FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
CONST 4-F77 1
STACK 80-1FF 1
SMALLCONST 200-F77 1
CODE 4-F77 1
BIGRAM E-1FF 1
COMRAM E-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 200-F77 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\xc.X.production.o
FAA text0 CODE >15:E:\mplab\projects\seven_segment\xc.X\xc.c
FAA text0 CODE >17:E:\mplab\projects\seven_segment\xc.X\xc.c
FAC text0 CODE >18:E:\mplab\projects\seven_segment\xc.X\xc.c
FB0 text0 CODE >19:E:\mplab\projects\seven_segment\xc.X\xc.c
FB4 text0 CODE >20:E:\mplab\projects\seven_segment\xc.X\xc.c
FC4 text0 CODE >22:E:\mplab\projects\seven_segment\xc.X\xc.c
FC8 text0 CODE >23:E:\mplab\projects\seven_segment\xc.X\xc.c
FCA text0 CODE >24:E:\mplab\projects\seven_segment\xc.X\xc.c
FDA text0 CODE >25:E:\mplab\projects\seven_segment\xc.X\xc.c
FF0 text0 CODE >27:E:\mplab\projects\seven_segment\xc.X\xc.c
FF6 text0 CODE >28:E:\mplab\projects\seven_segment\xc.X\xc.c
FFA text0 CODE >29:E:\mplab\projects\seven_segment\xc.X\xc.c
F82 cinit CODE >439:C:\Users\FUTURE~1\AppData\Local\Temp\s760.
F82 cinit CODE >441:C:\Users\FUTURE~1\AppData\Local\Temp\s760.
F82 cinit CODE >444:C:\Users\FUTURE~1\AppData\Local\Temp\s760.
F82 cinit CODE >465:C:\Users\FUTURE~1\AppData\Local\Temp\s760.
F84 cinit CODE >466:C:\Users\FUTURE~1\AppData\Local\Temp\s760.
F86 cinit CODE >467:C:\Users\FUTURE~1\AppData\Local\Temp\s760.
F88 cinit CODE >468:C:\Users\FUTURE~1\AppData\Local\Temp\s760.
F8A cinit CODE >469:C:\Users\FUTURE~1\AppData\Local\Temp\s760.
F8C cinit CODE >470:C:\Users\FUTURE~1\AppData\Local\Temp\s760.
F8E cinit CODE >471:C:\Users\FUTURE~1\AppData\Local\Temp\s760.
F92 cinit CODE >472:C:\Users\FUTURE~1\AppData\Local\Temp\s760.
F96 cinit CODE >473:C:\Users\FUTURE~1\AppData\Local\Temp\s760.
F96 cinit CODE >474:C:\Users\FUTURE~1\AppData\Local\Temp\s760.
F98 cinit CODE >475:C:\Users\FUTURE~1\AppData\Local\Temp\s760.
F9C cinit CODE >476:C:\Users\FUTURE~1\AppData\Local\Temp\s760.
F9E cinit CODE >477:C:\Users\FUTURE~1\AppData\Local\Temp\s760.
FA0 cinit CODE >478:C:\Users\FUTURE~1\AppData\Local\Temp\s760.
FA2 cinit CODE >482:C:\Users\FUTURE~1\AppData\Local\Temp\s760.
FA4 cinit CODE >488:C:\Users\FUTURE~1\AppData\Local\Temp\s760.
FA4 cinit CODE >490:C:\Users\FUTURE~1\AppData\Local\Temp\s760.
FA6 cinit CODE >491:C:\Users\FUTURE~1\AppData\Local\Temp\s760.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\xc.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\xc.X.production.o
__Hspace_1 E 0 ABS 0 - dist/default/production\xc.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\xc.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\xc.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\FUTURE~1\AppData\Local\Temp\s760.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\xc.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\xc.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\xc.X.production.o
___sp 0 0 STACK 2 stack C:\Users\FUTURE~1\AppData\Local\Temp\s760.o
_main FAA 0 CODE 0 text0 dist/default/production\xc.X.production.o
start 0 0 CODE 0 init C:\Users\FUTURE~1\AppData\Local\Temp\s760.o
__size_of_main 0 0 ABS 0 - dist/default/production\xc.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\xc.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\xc.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\xc.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\FUTURE~1\AppData\Local\Temp\s760.o
intlevel0 0 0 CODE 0 text C:\Users\FUTURE~1\AppData\Local\Temp\s760.o
intlevel1 0 0 CODE 0 text C:\Users\FUTURE~1\AppData\Local\Temp\s760.o
intlevel2 0 0 CODE 0 text C:\Users\FUTURE~1\AppData\Local\Temp\s760.o
intlevel3 0 0 CODE 0 text C:\Users\FUTURE~1\AppData\Local\Temp\s760.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\xc.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\xc.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\xc.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\xc.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\xc.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\xc.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\xc.X.production.o
__pidataCOMRAM F78 0 CODE 0 idataCOMRAM dist/default/production\xc.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\FUTURE~1\AppData\Local\Temp\s760.o
___intlo_sp 0 0 STACK 2 stack C:\Users\FUTURE~1\AppData\Local\Temp\s760.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\xc.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\xc.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\xc.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\xc.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\xc.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\xc.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\xc.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\xc.X.production.o
start_initialization F82 0 CODE 0 cinit dist/default/production\xc.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\xc.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\xc.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\xc.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\xc.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\xc.X.production.o
__CFG_PBAD$ANA 0 0 ABS 0 - dist/default/production\xc.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\xc.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\xc.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\xc.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\xc.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\xc.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\xc.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\xc.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\xc.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\xc.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\xc.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\xc.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\xc.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\xc.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\FUTURE~1\AppData\Local\Temp\s760.o
__Hcomram 0 0 ABS 0 comram dist/default/production\xc.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\xc.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\xc.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\xc.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\xc.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\xc.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\xc.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\xc.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\xc.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\xc.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\xc.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\xc.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\xc.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\xc.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\xc.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\xc.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\xc.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\xc.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\xc.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\xc.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\xc.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\xc.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\xc.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\xc.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\xc.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\xc.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\xc.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\xc.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\xc.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\xc.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\xc.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\xc.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\xc.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\xc.X.production.o
__S1 E 0 ABS 0 - dist/default/production\xc.X.production.o
__S2 0 0 ABS 0 - dist/default/production\xc.X.production.o
_arr 1 0 COMRAM 1 dataCOMRAM dist/default/production\xc.X.production.o
__CFG_OSC$INTIO2 0 0 ABS 0 - dist/default/production\xc.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\xc.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\xc.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\xc.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\xc.X.production.o
__Hramtop 200 0 RAM 0 ramtop dist/default/production\xc.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\xc.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\xc.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\xc.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\xc.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\xc.X.production.o
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\xc.X.production.o
__CFG_BORV$20 0 0 ABS 0 - dist/default/production\xc.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\xc.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\xc.X.production.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\xc.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\xc.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\xc.X.production.o
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\xc.X.production.o
stackhi 1FF 0 ABS 0 - C:\Users\FUTURE~1\AppData\Local\Temp\s760.o
stacklo 80 0 ABS 0 - C:\Users\FUTURE~1\AppData\Local\Temp\s760.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\xc.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\xc.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\xc.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\xc.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\xc.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\xc.X.production.o
__pbssCOMRAM D 0 COMRAM 1 bssCOMRAM dist/default/production\xc.X.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\xc.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\xc.X.production.o
end_of_initialization FA4 0 CODE 0 cinit dist/default/production\xc.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\xc.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\xc.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\xc.X.production.o
__Lramtop 200 0 RAM 0 ramtop dist/default/production\xc.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\xc.X.production.o
__pcinit F82 0 CODE 0 cinit dist/default/production\xc.X.production.o
__ptext0 FAA 0 CODE 0 text0 dist/default/production\xc.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\xc.X.production.o
__CFG_STVR$ON 0 0 ABS 0 - dist/default/production\xc.X.production.o
__ramtop 200 0 RAM 0 ramtop C:\Users\FUTURE~1\AppData\Local\Temp\s760.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\xc.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\xc.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\xc.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\xc.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\xc.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\xc.X.production.o
__end_of__initialization FA4 0 CODE 0 cinit dist/default/production\xc.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\xc.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\xc.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\xc.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\xc.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\xc.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\xc.X.production.o
__CFG_FSCM$ON 0 0 ABS 0 - dist/default/production\xc.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\xc.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\xc.X.production.o
__pcstackCOMRAM B 0 COMRAM 1 cstackCOMRAM dist/default/production\xc.X.production.o
__end_of_main 1000 0 CODE 0 text0 dist/default/production\xc.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\xc.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\xc.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\xc.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\xc.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\xc.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\xc.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\xc.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\xc.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\xc.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\xc.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\xc.X.production.o
_count D 0 COMRAM 1 bssCOMRAM dist/default/production\xc.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\xc.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\xc.X.production.o
__initialization F82 0 CODE 0 cinit dist/default/production\xc.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\xc.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\xc.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\xc.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\xc.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\xc.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\xc.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 F82 F82 28 1
idloc 0 200000 200000 8 1
text0 0 FAA FAA 56 1
idataCOMRAM 0 F78 F78 A 1
reset_vec 0 0 0 4 1
dataCOMRAM 1 1 1 D 1
config 0 300000 300000 E 1
