%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\eeprom.X.production.o
cinit CODE 0 1140 1140 E 1
text0 CODE 0 1026 1026 5C 1
text1 CODE 0 112C 112C 14 1
text2 CODE 0 10D4 10D4 34 1
text3 CODE 0 FA2 FA2 84 1
text4 CODE 0 DA8 DA8 140 1
text5 CODE 0 EE8 EE8 BA 1
text6 CODE 0 B20 B20 288 1
text7 CODE 0 814 814 30C 1
text8 CODE 0 114E 114E C 1
text9 CODE 0 1082 1082 52 1
text10 CODE 0 1108 1108 24 1
text11 CODE 0 115A 115A C 1
cstackCOMRAM COMRAM 1 1 1 46 1
smallconst SMALLCONST 0 800 800 14 1
$C:\Users\MBECA~1.MAG\AppData\Local\Temp\s2ao.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 1166-7FFF 1
STACK 60-7FF 1
SMALLCONST 1166-7FFF 1
CODE 4-7FF 1
CODE 1166-7FFF 1
BIGRAM 47-7FF 1
COMRAM 47-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1166-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\eeprom.X.production.o
115A text11 CODE >14:D:\mplab\projects\internal_eeprom\eeprom.X\eeprom.c
115A text11 CODE >15:D:\mplab\projects\internal_eeprom\eeprom.X\eeprom.c
115E text11 CODE >16:D:\mplab\projects\internal_eeprom\eeprom.X\eeprom.c
1162 text11 CODE >17:D:\mplab\projects\internal_eeprom\eeprom.X\eeprom.c
1164 text11 CODE >18:D:\mplab\projects\internal_eeprom\eeprom.X\eeprom.c
1108 text10 CODE >20:D:\mplab\projects\internal_eeprom\eeprom.X\eeprom.c
1108 text10 CODE >21:D:\mplab\projects\internal_eeprom\eeprom.X\eeprom.c
110A text10 CODE >22:D:\mplab\projects\internal_eeprom\eeprom.X\eeprom.c
110E text10 CODE >23:D:\mplab\projects\internal_eeprom\eeprom.X\eeprom.c
1112 text10 CODE >24:D:\mplab\projects\internal_eeprom\eeprom.X\eeprom.c
1114 text10 CODE >25:D:\mplab\projects\internal_eeprom\eeprom.X\eeprom.c
1116 text10 CODE >26:D:\mplab\projects\internal_eeprom\eeprom.X\eeprom.c
1118 text10 CODE >29:D:\mplab\projects\internal_eeprom\eeprom.X\eeprom.c
111C text10 CODE >30:D:\mplab\projects\internal_eeprom\eeprom.X\eeprom.c
1120 text10 CODE >31:D:\mplab\projects\internal_eeprom\eeprom.X\eeprom.c
1122 text10 CODE >32:D:\mplab\projects\internal_eeprom\eeprom.X\eeprom.c
1124 text10 CODE >35:D:\mplab\projects\internal_eeprom\eeprom.X\eeprom.c
1128 text10 CODE >36:D:\mplab\projects\internal_eeprom\eeprom.X\eeprom.c
112A text10 CODE >37:D:\mplab\projects\internal_eeprom\eeprom.X\eeprom.c
1082 text9 CODE >39:D:\mplab\projects\internal_eeprom\eeprom.X\eeprom.c
1082 text9 CODE >40:D:\mplab\projects\internal_eeprom\eeprom.X\eeprom.c
1086 text9 CODE >41:D:\mplab\projects\internal_eeprom\eeprom.X\eeprom.c
1088 text9 CODE >42:D:\mplab\projects\internal_eeprom\eeprom.X\eeprom.c
10AE text9 CODE >43:D:\mplab\projects\internal_eeprom\eeprom.X\eeprom.c
10B2 text9 CODE >44:D:\mplab\projects\internal_eeprom\eeprom.X\eeprom.c
10B4 text9 CODE >41:D:\mplab\projects\internal_eeprom\eeprom.X\eeprom.c
114E text8 CODE >29:D:\mplab\projects\internal_eeprom\eeprom.X\uart.c
114E text8 CODE >30:D:\mplab\projects\internal_eeprom\eeprom.X\uart.c
1156 text8 CODE >31:D:\mplab\projects\internal_eeprom\eeprom.X\uart.c
1158 text8 CODE >32:D:\mplab\projects\internal_eeprom\eeprom.X\uart.c
814 text7 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
814 text7 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
81A text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
820 text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
822 text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
824 text7 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
82A text7 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
830 text7 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
840 text7 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
842 text7 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
844 text7 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
854 text7 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
85A text7 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
860 text7 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
862 text7 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
868 text7 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
86A text7 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
86C text7 CODE >55:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
872 text7 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
878 text7 CODE >59:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
888 text7 CODE >62:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
88A text7 CODE >64:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
88C text7 CODE >68:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
89C text7 CODE >75:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
8A4 text7 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
8A8 text7 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
8AC text7 CODE >81:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
8B0 text7 CODE >82:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
8B4 text7 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
8B8 text7 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
8BC text7 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
8C0 text7 CODE >86:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
8C4 text7 CODE >87:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
8C8 text7 CODE >88:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
8CC text7 CODE >89:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
8D0 text7 CODE >90:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
8D4 text7 CODE >91:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
8D8 text7 CODE >92:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
8DC text7 CODE >93:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
8E0 text7 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
8E4 text7 CODE >95:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
8E8 text7 CODE >98:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
8EC text7 CODE >100:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
90A text7 CODE >101:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
91E text7 CODE >102:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
92E text7 CODE >103:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
932 text7 CODE >104:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
934 text7 CODE >106:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
934 text7 CODE >109:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
938 text7 CODE >110:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
940 text7 CODE >111:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
942 text7 CODE >113:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
946 text7 CODE >115:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
948 text7 CODE >116:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
94A text7 CODE >118:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
954 text7 CODE >119:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
956 text7 CODE >106:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
956 text7 CODE >120:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
95E text7 CODE >124:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
962 text7 CODE >127:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
968 text7 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
97A text7 CODE >132:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
98A text7 CODE >134:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
98E text7 CODE >135:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
992 text7 CODE >136:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
99A text7 CODE >137:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
99C text7 CODE >139:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
9A0 text7 CODE >141:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
9A2 text7 CODE >142:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
9A4 text7 CODE >144:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
9AE text7 CODE >145:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
9B2 text7 CODE >153:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
9CE text7 CODE >154:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
9FE text7 CODE >155:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
A02 text7 CODE >156:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
A04 text7 CODE >157:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
A0A text7 CODE >158:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
A18 text7 CODE >162:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
A28 text7 CODE >163:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
A28 text7 CODE >166:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
A3A text7 CODE >167:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
A4C text7 CODE >172:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
A56 text7 CODE >173:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
A58 text7 CODE >174:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
A5A text7 CODE >176:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
A5E text7 CODE >177:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
A62 text7 CODE >180:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
A66 text7 CODE >182:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
A6A text7 CODE >183:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
A6C text7 CODE >171:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
A70 text7 CODE >192:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
A74 text7 CODE >193:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
A78 text7 CODE >194:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
A84 text7 CODE >195:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
A88 text7 CODE >196:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
A8A text7 CODE >197:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
A8A text7 CODE >198:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
A8E text7 CODE >202:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
A8E text7 CODE >203:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
A94 text7 CODE >204:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
AA0 text7 CODE >205:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
AA4 text7 CODE >206:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
ACE text7 CODE >207:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
AD2 text7 CODE >208:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
AD4 text7 CODE >215:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
AE0 text7 CODE >216:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
AF0 text7 CODE >218:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
AF6 text7 CODE >219:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
AFA text7 CODE >225:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
AFE text7 CODE >226:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
B00 text7 CODE >227:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
B02 text7 CODE >230:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
B04 text7 CODE >232:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
B0A text7 CODE >233:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
B0C text7 CODE >234:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
B0E text7 CODE >236:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
B1E text7 CODE >237:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
B20 text6 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
B20 text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
B26 text6 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
B2C text6 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
B2E text6 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
B30 text6 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
B36 text6 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
B3C text6 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
B4C text6 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
B4E text6 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
B50 text6 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
B60 text6 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
B66 text6 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
B6C text6 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
B6E text6 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
B70 text6 CODE >56:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
B76 text6 CODE >58:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
B7C text6 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
B8C text6 CODE >63:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
B8E text6 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
B90 text6 CODE >69:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
BA0 text6 CODE >75:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
BAC text6 CODE >76:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
BBC text6 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
BC4 text6 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
BC8 text6 CODE >79:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
BDA text6 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
BE0 text6 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
BF2 text6 CODE >89:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
C0C text6 CODE >92:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
C1C text6 CODE >93:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
C2C text6 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
C3C text6 CODE >96:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
C40 text6 CODE >97:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
C42 text6 CODE >100:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
C48 text6 CODE >101:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
C52 text6 CODE >102:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
C5C text6 CODE >103:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
C5E text6 CODE >104:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
C60 text6 CODE >106:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
C6A text6 CODE >112:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
C7E text6 CODE >115:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
C80 text6 CODE >116:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
C90 text6 CODE >118:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
C92 text6 CODE >97:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
C92 text6 CODE >119:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
C98 text6 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
CA4 text6 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
CA8 text6 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
CB2 text6 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
CB4 text6 CODE >130:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
CB6 text6 CODE >132:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
CC0 text6 CODE >133:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
CC6 text6 CODE >127:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
CCA text6 CODE >139:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
CCE text6 CODE >140:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
CD2 text6 CODE >141:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
CF6 text6 CODE >142:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
CFA text6 CODE >143:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
CFC text6 CODE >144:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
CFC text6 CODE >145:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
D00 text6 CODE >149:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
D00 text6 CODE >150:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
D06 text6 CODE >151:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
D12 text6 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
D16 text6 CODE >153:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
D40 text6 CODE >154:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
D44 text6 CODE >159:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
D52 text6 CODE >160:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
D58 text6 CODE >161:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
D68 text6 CODE >165:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
D76 text6 CODE >166:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
D7E text6 CODE >167:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
D8E text6 CODE >169:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
D92 text6 CODE >173:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
D96 text6 CODE >175:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
D9A text6 CODE >176:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
D9C text6 CODE >177:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
D9E text6 CODE >180:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
DA0 text6 CODE >182:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
EE8 text5 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
EE8 text5 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
EF4 text5 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
F06 text5 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
F2C text5 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
F2E text5 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
F3E text5 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
F42 text5 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
F46 text5 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
F50 text5 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
F60 text5 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
F68 text5 CODE >63:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
F72 text5 CODE >64:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
F74 text5 CODE >62:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
F7A text5 CODE >67:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
F80 text5 CODE >68:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
F90 text5 CODE >69:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
FA0 text5 CODE >70:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
DA8 text4 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
DAA text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
DB2 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
DE4 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
DE6 text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
DE6 text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
DF6 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
E02 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
E14 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
E18 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
E1A text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
E1C text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
E26 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
E4C text4 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
E4E text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
E5A text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
E64 text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
E64 text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
E8A text4 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
E8C text4 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
E96 text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
EA0 text4 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
EA2 text4 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
EA4 text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
EA8 text4 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
ECC text4 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
ED4 text4 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
ED6 text4 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
EE6 text4 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
FA2 text3 CODE >12:D:\mplab\projects\internal_eeprom\eeprom.X\uart.c
FA2 text3 CODE >13:D:\mplab\projects\internal_eeprom\eeprom.X\uart.c
FA4 text3 CODE >14:D:\mplab\projects\internal_eeprom\eeprom.X\uart.c
FA6 text3 CODE >15:D:\mplab\projects\internal_eeprom\eeprom.X\uart.c
FAA text3 CODE >16:D:\mplab\projects\internal_eeprom\eeprom.X\uart.c
101C text3 CODE >17:D:\mplab\projects\internal_eeprom\eeprom.X\uart.c
1020 text3 CODE >19:D:\mplab\projects\internal_eeprom\eeprom.X\uart.c
1024 text3 CODE >22:D:\mplab\projects\internal_eeprom\eeprom.X\uart.c
10D4 text2 CODE >64:D:\mplab\projects\internal_eeprom\eeprom.X\uart.c
10D4 text2 CODE >67:D:\mplab\projects\internal_eeprom\eeprom.X\uart.c
10DE text2 CODE >68:D:\mplab\projects\internal_eeprom\eeprom.X\uart.c
112C text1 CODE >24:D:\mplab\projects\internal_eeprom\eeprom.X\uart.c
112E text1 CODE >25:D:\mplab\projects\internal_eeprom\eeprom.X\uart.c
1132 text1 CODE >26:D:\mplab\projects\internal_eeprom\eeprom.X\uart.c
113E text1 CODE >27:D:\mplab\projects\internal_eeprom\eeprom.X\uart.c
1026 text0 CODE >12:D:\mplab\projects\internal_eeprom\eeprom.X\main.c
1026 text0 CODE >14:D:\mplab\projects\internal_eeprom\eeprom.X\main.c
102E text0 CODE >15:D:\mplab\projects\internal_eeprom\eeprom.X\main.c
1032 text0 CODE >16:D:\mplab\projects\internal_eeprom\eeprom.X\main.c
1036 text0 CODE >17:D:\mplab\projects\internal_eeprom\eeprom.X\main.c
1042 text0 CODE >19:D:\mplab\projects\internal_eeprom\eeprom.X\main.c
1056 text0 CODE >24:D:\mplab\projects\internal_eeprom\eeprom.X\main.c
1058 text0 CODE >26:D:\mplab\projects\internal_eeprom\eeprom.X\main.c
1066 text0 CODE >27:D:\mplab\projects\internal_eeprom\eeprom.X\main.c
1070 text0 CODE >28:D:\mplab\projects\internal_eeprom\eeprom.X\main.c
1076 text0 CODE >29:D:\mplab\projects\internal_eeprom\eeprom.X\main.c
107A text0 CODE >24:D:\mplab\projects\internal_eeprom\eeprom.X\main.c
1080 text0 CODE >31:D:\mplab\projects\internal_eeprom\eeprom.X\main.c
1140 cinit CODE >1273:C:\Users\MBECA~1.MAG\AppData\Local\Temp\s2ao.
1140 cinit CODE >1275:C:\Users\MBECA~1.MAG\AppData\Local\Temp\s2ao.
1140 cinit CODE >1278:C:\Users\MBECA~1.MAG\AppData\Local\Temp\s2ao.
1140 cinit CODE >1284:C:\Users\MBECA~1.MAG\AppData\Local\Temp\s2ao.
1140 cinit CODE >1287:C:\Users\MBECA~1.MAG\AppData\Local\Temp\s2ao.
1142 cinit CODE >1288:C:\Users\MBECA~1.MAG\AppData\Local\Temp\s2ao.
1144 cinit CODE >1289:C:\Users\MBECA~1.MAG\AppData\Local\Temp\s2ao.
1146 cinit CODE >1290:C:\Users\MBECA~1.MAG\AppData\Local\Temp\s2ao.
1148 cinit CODE >1291:C:\Users\MBECA~1.MAG\AppData\Local\Temp\s2ao.
114A cinit CODE >1292:C:\Users\MBECA~1.MAG\AppData\Local\Temp\s2ao.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\eeprom.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\eeprom.X.production.o
__Hspace_1 47 0 ABS 0 - dist/default/production\eeprom.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\eeprom.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\eeprom.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\eeprom.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\MBECA~1.MAG\AppData\Local\Temp\s2ao.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\eeprom.X.production.o
__eeprom_write_string@address 4 0 COMRAM 1 cstackCOMRAM dist/default/production\eeprom.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\eeprom.X.production.o
__size_of__eeprom_write_string 0 0 ABS 0 - dist/default/production\eeprom.X.production.o
main@i 44 0 COMRAM 1 cstackCOMRAM dist/default/production\eeprom.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\eeprom.X.production.o
_PIR1 F9E 0 ABS 0 - dist/default/production\eeprom.X.production.o
_PIR2 FA1 0 ABS 0 - dist/default/production\eeprom.X.production.o
___sp 0 0 STACK 2 stack C:\Users\MBECA~1.MAG\AppData\Local\Temp\s2ao.o
_main 1026 0 CODE 0 text0 dist/default/production\eeprom.X.production.o
start 0 0 CODE 0 init C:\Users\MBECA~1.MAG\AppData\Local\Temp\s2ao.o
__size_of___fladd 0 0 ABS 0 - dist/default/production\eeprom.X.production.o
__size_of___fldiv 0 0 ABS 0 - dist/default/production\eeprom.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\eeprom.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\eeprom.X.production.o
send_idle@temp 1 0 COMRAM 1 cstackCOMRAM dist/default/production\eeprom.X.production.o
__end_of__eeprom_write_string 10D4 0 CODE 0 text9 dist/default/production\eeprom.X.production.o
_MSdelay 10D4 0 CODE 0 text2 dist/default/production\eeprom.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\eeprom.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\MBECA~1.MAG\AppData\Local\Temp\s2ao.o
intlevel0 0 0 CODE 0 text C:\Users\MBECA~1.MAG\AppData\Local\Temp\s2ao.o
intlevel1 0 0 CODE 0 text C:\Users\MBECA~1.MAG\AppData\Local\Temp\s2ao.o
intlevel2 0 0 CODE 0 text C:\Users\MBECA~1.MAG\AppData\Local\Temp\s2ao.o
intlevel3 0 0 CODE 0 text C:\Users\MBECA~1.MAG\AppData\Local\Temp\s2ao.o
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\eeprom.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\eeprom.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\eeprom.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\eeprom.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\eeprom.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\eeprom.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\eeprom.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\eeprom.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\eeprom.X.production.o
__eeprom_write 1108 0 CODE 0 text10 dist/default/production\eeprom.X.production.o
__size_of_uart_send_char 0 0 ABS 0 - dist/default/production\eeprom.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\MBECA~1.MAG\AppData\Local\Temp\s2ao.o
___intlo_sp 0 0 STACK 2 stack C:\Users\MBECA~1.MAG\AppData\Local\Temp\s2ao.o
__end_of_send_idle 115A 0 CODE 0 text8 dist/default/production\eeprom.X.production.o
__size_of_send_idle 0 0 ABS 0 - dist/default/production\eeprom.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\eeprom.X.production.o
__eeprom_write@write 3 0 COMRAM 1 cstackCOMRAM dist/default/production\eeprom.X.production.o
_EECON1 FA6 0 ABS 0 - dist/default/production\eeprom.X.production.o
_EECON2 FA7 0 ABS 0 - dist/default/production\eeprom.X.production.o
_EEDATA FA8 0 ABS 0 - dist/default/production\eeprom.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\eeprom.X.production.o
___fldiv@aexp 27 0 COMRAM 1 cstackCOMRAM dist/default/production\eeprom.X.production.o
___fldiv@bexp 26 0 COMRAM 1 cstackCOMRAM dist/default/production\eeprom.X.production.o
___fldiv@sign 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\eeprom.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\eeprom.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\eeprom.X.production.o
__end_of___fladd B20 0 CODE 0 text7 dist/default/production\eeprom.X.production.o
__end_of___fldiv DA8 0 CODE 0 text6 dist/default/production\eeprom.X.production.o
__end_of___fltol FA2 0 CODE 0 text5 dist/default/production\eeprom.X.production.o
_send_idle 114E 0 CODE 0 text8 dist/default/production\eeprom.X.production.o
_INTCON FF2 0 ABS 0 - dist/default/production\eeprom.X.production.o
___fladd@a 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\eeprom.X.production.o
___fladd@b 28 0 COMRAM 1 cstackCOMRAM dist/default/production\eeprom.X.production.o
___fldiv@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\eeprom.X.production.o
___fldiv@b F 0 COMRAM 1 cstackCOMRAM dist/default/production\eeprom.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\eeprom.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\eeprom.X.production.o
start_initialization 1140 0 CODE 0 cinit dist/default/production\eeprom.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\eeprom.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\eeprom.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\eeprom.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\eeprom.X.production.o
__size_of__eeprom_write 0 0 ABS 0 - dist/default/production\eeprom.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\eeprom.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\eeprom.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\eeprom.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\eeprom.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\eeprom.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\eeprom.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\eeprom.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\eeprom.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\eeprom.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\eeprom.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\eeprom.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\eeprom.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\eeprom.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\eeprom.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\eeprom.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\eeprom.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\eeprom.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\eeprom.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\eeprom.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\eeprom.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\eeprom.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\eeprom.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\eeprom.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\eeprom.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\eeprom.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\eeprom.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\eeprom.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\eeprom.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\eeprom.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\MBECA~1.MAG\AppData\Local\Temp\s2ao.o
___xxtofl@arg B 0 COMRAM 1 cstackCOMRAM dist/default/production\eeprom.X.production.o
___xxtofl@exp A 0 COMRAM 1 cstackCOMRAM dist/default/production\eeprom.X.production.o
___xxtofl@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production\eeprom.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\eeprom.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\eeprom.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\eeprom.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\eeprom.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\eeprom.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\eeprom.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\eeprom.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\eeprom.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\eeprom.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\eeprom.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\eeprom.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\eeprom.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\eeprom.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\eeprom.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\eeprom.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\eeprom.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\eeprom.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\eeprom.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\eeprom.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\eeprom.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\eeprom.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\eeprom.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\eeprom.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\eeprom.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\eeprom.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\eeprom.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\eeprom.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\eeprom.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\eeprom.X.production.o
MSdelay@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production\eeprom.X.production.o
__end_of__eeprom_write 112C 0 CODE 0 text10 dist/default/production\eeprom.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\eeprom.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\eeprom.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\eeprom.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\eeprom.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\eeprom.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\eeprom.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\eeprom.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\eeprom.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\eeprom.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\eeprom.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\eeprom.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\eeprom.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\eeprom.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\eeprom.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\eeprom.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\eeprom.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\eeprom.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\eeprom.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\eeprom.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\eeprom.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\eeprom.X.production.o
__S1 47 0 ABS 0 - dist/default/production\eeprom.X.production.o
__S2 0 0 ABS 0 - dist/default/production\eeprom.X.production.o
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\eeprom.X.production.o
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\eeprom.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\eeprom.X.production.o
__eeprom_write_string 1082 0 CODE 0 text9 dist/default/production\eeprom.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\eeprom.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\eeprom.X.production.o
___xxtofl DA8 0 CODE 0 text4 dist/default/production\eeprom.X.production.o
__size_of_MSdelay 0 0 ABS 0 - dist/default/production\eeprom.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\eeprom.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\eeprom.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\eeprom.X.production.o
__end_of___xxtofl EE8 0 CODE 0 text4 dist/default/production\eeprom.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\eeprom.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\eeprom.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\eeprom.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\eeprom.X.production.o
MSdelay@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\eeprom.X.production.o
MSdelay@j 5 0 COMRAM 1 cstackCOMRAM dist/default/production\eeprom.X.production.o
___fladd@signs 34 0 COMRAM 1 cstackCOMRAM dist/default/production\eeprom.X.production.o
__ptext10 1108 0 CODE 0 text10 dist/default/production\eeprom.X.production.o
__ptext11 115A 0 CODE 0 text11 dist/default/production\eeprom.X.production.o
___fladd 814 0 CODE 0 text7 dist/default/production\eeprom.X.production.o
___fldiv B20 0 CODE 0 text6 dist/default/production\eeprom.X.production.o
___fltol EE8 0 CODE 0 text5 dist/default/production\eeprom.X.production.o
_BAUDCON FB8 0 ABS 0 - dist/default/production\eeprom.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\eeprom.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\eeprom.X.production.o
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\eeprom.X.production.o
_uart_send_char 112C 0 CODE 0 text1 dist/default/production\eeprom.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\eeprom.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\eeprom.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\eeprom.X.production.o
___fldiv@grs 22 0 COMRAM 1 cstackCOMRAM dist/default/production\eeprom.X.production.o
___fldiv@rem 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\eeprom.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\eeprom.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\eeprom.X.production.o
___fldiv@new_exp 20 0 COMRAM 1 cstackCOMRAM dist/default/production\eeprom.X.production.o
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\eeprom.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\MBECA~1.MAG\AppData\Local\Temp\s2ao.o
stacklo 60 0 ABS 0 - C:\Users\MBECA~1.MAG\AppData\Local\Temp\s2ao.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\eeprom.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\eeprom.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\eeprom.X.production.o
___fladd@grs 37 0 COMRAM 1 cstackCOMRAM dist/default/production\eeprom.X.production.o
__eeprom_read@address 1 0 COMRAM 1 cstackCOMRAM dist/default/production\eeprom.X.production.o
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\eeprom.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\eeprom.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\eeprom.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\eeprom.X.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\eeprom.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\eeprom.X.production.o
__eeprom_write_string@i A 0 COMRAM 1 cstackCOMRAM dist/default/production\eeprom.X.production.o
___fltol@exp1 41 0 COMRAM 1 cstackCOMRAM dist/default/production\eeprom.X.production.o
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\eeprom.X.production.o
end_of_initialization 1140 0 CODE 0 cinit dist/default/production\eeprom.X.production.o
__end_of_MSdelay 1108 0 CODE 0 text2 dist/default/production\eeprom.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\eeprom.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\eeprom.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\eeprom.X.production.o
__end_of_uart_send_char 1140 0 CODE 0 text1 dist/default/production\eeprom.X.production.o
?___fladd 28 0 COMRAM 1 cstackCOMRAM dist/default/production\eeprom.X.production.o
?___fldiv F 0 COMRAM 1 cstackCOMRAM dist/default/production\eeprom.X.production.o
?___fltol 38 0 COMRAM 1 cstackCOMRAM dist/default/production\eeprom.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\eeprom.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\eeprom.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\eeprom.X.production.o
__pcinit 1140 0 CODE 0 cinit dist/default/production\eeprom.X.production.o
__end_of_uart_init 1026 0 CODE 0 text3 dist/default/production\eeprom.X.production.o
__ptext0 1026 0 CODE 0 text0 dist/default/production\eeprom.X.production.o
__ptext1 112C 0 CODE 0 text1 dist/default/production\eeprom.X.production.o
__ptext2 10D4 0 CODE 0 text2 dist/default/production\eeprom.X.production.o
__ptext3 FA2 0 CODE 0 text3 dist/default/production\eeprom.X.production.o
__ptext4 DA8 0 CODE 0 text4 dist/default/production\eeprom.X.production.o
__ptext5 EE8 0 CODE 0 text5 dist/default/production\eeprom.X.production.o
__ptext6 B20 0 CODE 0 text6 dist/default/production\eeprom.X.production.o
__ptext7 814 0 CODE 0 text7 dist/default/production\eeprom.X.production.o
__ptext8 114E 0 CODE 0 text8 dist/default/production\eeprom.X.production.o
__ptext9 1082 0 CODE 0 text9 dist/default/production\eeprom.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\eeprom.X.production.o
__size_of_uart_init 0 0 ABS 0 - dist/default/production\eeprom.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\eeprom.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\eeprom.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\MBECA~1.MAG\AppData\Local\Temp\s2ao.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\eeprom.X.production.o
?___xxtofl 1 0 COMRAM 1 cstackCOMRAM dist/default/production\eeprom.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\eeprom.X.production.o
___fladd@aexp 35 0 COMRAM 1 cstackCOMRAM dist/default/production\eeprom.X.production.o
___fladd@bexp 36 0 COMRAM 1 cstackCOMRAM dist/default/production\eeprom.X.production.o
___fltol@sign1 40 0 COMRAM 1 cstackCOMRAM dist/default/production\eeprom.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\eeprom.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\eeprom.X.production.o
__eeprom_read 115A 0 CODE 0 text11 dist/default/production\eeprom.X.production.o
__CFG_FOSC$INTOSCIO_EC 0 0 ABS 0 - dist/default/production\eeprom.X.production.o
_uart_init FA2 0 CODE 0 text3 dist/default/production\eeprom.X.production.o
___fltol@f1 38 0 COMRAM 1 cstackCOMRAM dist/default/production\eeprom.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\eeprom.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\eeprom.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\eeprom.X.production.o
__end_of__initialization 1140 0 CODE 0 cinit dist/default/production\eeprom.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\eeprom.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\eeprom.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\eeprom.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\eeprom.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\eeprom.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\eeprom.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\eeprom.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\eeprom.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\eeprom.X.production.o
uart_send_char@out 7 0 COMRAM 1 cstackCOMRAM dist/default/production\eeprom.X.production.o
uart_init@rate 42 0 COMRAM 1 cstackCOMRAM dist/default/production\eeprom.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\eeprom.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\eeprom.X.production.o
__end_of_main 1082 0 CODE 0 text0 dist/default/production\eeprom.X.production.o
_EEADR FA9 0 ABS 0 - dist/default/production\eeprom.X.production.o
_RCSTA FAB 0 ABS 0 - dist/default/production\eeprom.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\eeprom.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\eeprom.X.production.o
__size_of__eeprom_read 0 0 ABS 0 - dist/default/production\eeprom.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\eeprom.X.production.o
_TXSTA FAC 0 ABS 0 - dist/default/production\eeprom.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\eeprom.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\eeprom.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\eeprom.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\eeprom.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\eeprom.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\eeprom.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\eeprom.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\eeprom.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\eeprom.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\eeprom.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\eeprom.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\eeprom.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\eeprom.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\eeprom.X.production.o
__eeprom_write_string@write 6 0 COMRAM 1 cstackCOMRAM dist/default/production\eeprom.X.production.o
__initialization 1140 0 CODE 0 cinit dist/default/production\eeprom.X.production.o
___xxtofl@sign 9 0 COMRAM 1 cstackCOMRAM dist/default/production\eeprom.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\eeprom.X.production.o
__eeprom_write@address 1 0 COMRAM 1 cstackCOMRAM dist/default/production\eeprom.X.production.o
__Hsmallconst 814 0 SMALLCONST 0 smallconst dist/default/production\eeprom.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\eeprom.X.production.o
__end_of__eeprom_read 1166 0 CODE 0 text11 dist/default/production\eeprom.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\eeprom.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\eeprom.X.production.o
main@Data_read 46 0 COMRAM 1 cstackCOMRAM dist/default/production\eeprom.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text7 0 814 814 952 1
cstackCOMRAM 1 1 1 46 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 14 1
config 0 300000 300000 E 1
