%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\pwm.X.production.o
cinit CODE 0 7640 7640 6 1
text0 CODE 0 7652 7652 26 1
text1 CODE 0 7646 7646 C 1
text2 CODE 0 77B4 77B4 132 1
text3 CODE 0 78E6 78E6 140 1
text4 CODE 0 7678 7678 82 1
text5 CODE 0 76FA 76FA BA 1
text6 CODE 0 7CAE 7CAE 352 1
text7 CODE 0 7A26 7A26 288 1
cstackCOMRAM COMRAM 1 1 1 5F 1
cstackBANK0 BANK0 1 60 60 4 1
$C:\Users\MBECA~1.MAG\AppData\Local\Temp\s550.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 64-7FF 1
SFR F60-FFF 1
BANK0 64-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-763F 1
STACK 64-7FF 1
SMALLCONST 800-763F 1
CODE 4-763F 1
BIGRAM 64-7FF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-763F 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\pwm.X.production.o
7A26 text7 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7A26 text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7A2C text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7A32 text7 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7A34 text7 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7A36 text7 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7A3C text7 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7A42 text7 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7A52 text7 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7A54 text7 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7A56 text7 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7A66 text7 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7A6C text7 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7A72 text7 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7A74 text7 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7A76 text7 CODE >56:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7A7C text7 CODE >58:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7A82 text7 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7A92 text7 CODE >63:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7A94 text7 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7A96 text7 CODE >69:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7AA6 text7 CODE >75:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7AB2 text7 CODE >76:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7AC2 text7 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7ACA text7 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7ACE text7 CODE >79:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7AE0 text7 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7AE6 text7 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7AF8 text7 CODE >89:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7B12 text7 CODE >92:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7B22 text7 CODE >93:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7B32 text7 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7B42 text7 CODE >96:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7B46 text7 CODE >97:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7B48 text7 CODE >100:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7B4E text7 CODE >101:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7B58 text7 CODE >102:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7B62 text7 CODE >103:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7B64 text7 CODE >104:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7B66 text7 CODE >106:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7B70 text7 CODE >112:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7B84 text7 CODE >115:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7B86 text7 CODE >116:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7B96 text7 CODE >118:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7B98 text7 CODE >97:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7B98 text7 CODE >119:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7B9E text7 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7BAA text7 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7BAE text7 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7BB8 text7 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7BBA text7 CODE >130:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7BBC text7 CODE >132:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7BC6 text7 CODE >133:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7BCC text7 CODE >127:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7BD0 text7 CODE >139:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7BD4 text7 CODE >140:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7BD8 text7 CODE >141:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7BFC text7 CODE >142:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7C00 text7 CODE >143:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7C02 text7 CODE >144:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7C02 text7 CODE >145:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7C06 text7 CODE >149:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7C06 text7 CODE >150:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7C0C text7 CODE >151:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7C18 text7 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7C1C text7 CODE >153:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7C46 text7 CODE >154:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7C4A text7 CODE >159:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7C58 text7 CODE >160:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7C5E text7 CODE >161:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7C6E text7 CODE >165:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7C7C text7 CODE >166:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7C84 text7 CODE >167:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7C94 text7 CODE >169:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7C98 text7 CODE >173:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7C9C text7 CODE >175:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7CA0 text7 CODE >176:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7CA2 text7 CODE >177:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7CA4 text7 CODE >180:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7CA6 text7 CODE >182:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7CAE text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7CAE text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7CB4 text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7CBA text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7CBC text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7CBE text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7CC4 text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7CCA text6 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7CDA text6 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7CDC text6 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7CDE text6 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7CEE text6 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7CF4 text6 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7CFA text6 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7CFC text6 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7CFE text6 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7D04 text6 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7D0A text6 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7D1A text6 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7D1C text6 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7D1E text6 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7D2E text6 CODE >58:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7D2E text6 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7D3A text6 CODE >66:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7D4C text6 CODE >95:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7D58 text6 CODE >96:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7D62 text6 CODE >97:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7D6C text6 CODE >98:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7D78 text6 CODE >99:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7D84 text6 CODE >100:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7D90 text6 CODE >101:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7D9C text6 CODE >102:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7DA8 text6 CODE >103:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7DB4 text6 CODE >104:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7DC2 text6 CODE >105:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7DCE text6 CODE >106:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7DDE text6 CODE >107:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7DEA text6 CODE >108:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7DFA text6 CODE >109:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7E08 text6 CODE >110:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7E14 text6 CODE >111:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7E24 text6 CODE >112:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7E30 text6 CODE >113:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7E40 text6 CODE >114:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7E4C text6 CODE >115:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7E5C text6 CODE >116:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7E68 text6 CODE >117:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7E92 text6 CODE >145:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7EC4 text6 CODE >146:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7ED2 text6 CODE >149:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7EEC text6 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7EEE text6 CODE >153:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7EF8 text6 CODE >154:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7EFA text6 CODE >155:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7EFC text6 CODE >157:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7F06 text6 CODE >158:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7F0C text6 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7F10 text6 CODE >163:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7F14 text6 CODE >164:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7F18 text6 CODE >165:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7F3C text6 CODE >166:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7F40 text6 CODE >167:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7F42 text6 CODE >168:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7F42 text6 CODE >169:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7F46 text6 CODE >173:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7F46 text6 CODE >174:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7F4C text6 CODE >175:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7F58 text6 CODE >176:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7F5C text6 CODE >177:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7F86 text6 CODE >178:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7F8A text6 CODE >183:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7F98 text6 CODE >184:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7FA8 text6 CODE >187:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7FB6 text6 CODE >188:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7FC6 text6 CODE >190:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7FCA text6 CODE >191:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7FCC text6 CODE >192:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7FCC text6 CODE >194:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7FD0 text6 CODE >195:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7FE0 text6 CODE >196:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7FE2 text6 CODE >197:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7FE4 text6 CODE >199:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7FEA text6 CODE >201:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7FEE text6 CODE >203:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7FFE text6 CODE >205:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
76FA text5 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
76FA text5 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
7706 text5 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
7718 text5 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
773E text5 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
7740 text5 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
7750 text5 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
7754 text5 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
7758 text5 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
7762 text5 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
7772 text5 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
777A text5 CODE >63:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
7784 text5 CODE >64:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
7786 text5 CODE >62:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
778C text5 CODE >67:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
7792 text5 CODE >68:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
77A2 text5 CODE >69:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
77B2 text5 CODE >70:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
7678 text4 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
7678 text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
7688 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
7694 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
7698 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
769A text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
76A4 text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
76A6 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
76AA text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
76B4 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
76C8 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
76D8 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
76DA text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
76E4 text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
76E8 text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
76E8 text4 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
76F8 text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
78E6 text3 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
78E8 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
78F0 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
7922 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
7924 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
7924 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
7934 text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
7940 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
7952 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
7956 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
7958 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
795A text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
7964 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
798A text3 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
798C text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
7998 text3 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
79A2 text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
79A2 text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
79C8 text3 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
79CA text3 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
79D4 text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
79DE text3 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
79E0 text3 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
79E2 text3 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
79E6 text3 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
7A0A text3 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
7A12 text3 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
7A14 text3 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
7A24 text3 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
77B4 text2 CODE >15:D:\mplab\projects\pwm\pwm.X\pwm.c
77B4 text2 CODE >16:D:\mplab\projects\pwm\pwm.X\pwm.c
77B6 text2 CODE >18:D:\mplab\projects\pwm\pwm.X\pwm.c
7800 text2 CODE >20:D:\mplab\projects\pwm\pwm.X\pwm.c
7802 text2 CODE >21:D:\mplab\projects\pwm\pwm.X\pwm.c
7804 text2 CODE >24:D:\mplab\projects\pwm\pwm.X\pwm.c
78B4 text2 CODE >25:D:\mplab\projects\pwm\pwm.X\pwm.c
78CC text2 CODE >26:D:\mplab\projects\pwm\pwm.X\pwm.c
78E4 text2 CODE >27:D:\mplab\projects\pwm\pwm.X\pwm.c
7646 text1 CODE >29:D:\mplab\projects\pwm\pwm.X\pwm.c
7646 text1 CODE >30:D:\mplab\projects\pwm\pwm.X\pwm.c
764A text1 CODE >31:D:\mplab\projects\pwm\pwm.X\pwm.c
764E text1 CODE >33:D:\mplab\projects\pwm\pwm.X\pwm.c
7650 text1 CODE >34:D:\mplab\projects\pwm\pwm.X\pwm.c
7652 text0 CODE >11:D:\mplab\projects\pwm\pwm.X\main.c
7652 text0 CODE >12:D:\mplab\projects\pwm\pwm.X\main.c
7656 text0 CODE >13:D:\mplab\projects\pwm\pwm.X\main.c
7672 text0 CODE >14:D:\mplab\projects\pwm\pwm.X\main.c
7676 text0 CODE >17:D:\mplab\projects\pwm\pwm.X\main.c
7640 cinit CODE >891:C:\Users\MBECA~1.MAG\AppData\Local\Temp\s550.
7640 cinit CODE >893:C:\Users\MBECA~1.MAG\AppData\Local\Temp\s550.
7640 cinit CODE >896:C:\Users\MBECA~1.MAG\AppData\Local\Temp\s550.
7640 cinit CODE >902:C:\Users\MBECA~1.MAG\AppData\Local\Temp\s550.
7640 cinit CODE >904:C:\Users\MBECA~1.MAG\AppData\Local\Temp\s550.
7642 cinit CODE >905:C:\Users\MBECA~1.MAG\AppData\Local\Temp\s550.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\pwm.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\pwm.X.production.o
__Hspace_1 64 0 ABS 0 - dist/default/production\pwm.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\pwm.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\pwm.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\pwm.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\MBECA~1.MAG\AppData\Local\Temp\s550.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\pwm.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\pwm.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\pwm.X.production.o
_TMR2 FCC 0 ABS 0 - dist/default/production\pwm.X.production.o
___sp 0 0 STACK 2 stack C:\Users\MBECA~1.MAG\AppData\Local\Temp\s550.o
_main 7652 0 CODE 0 text0 dist/default/production\pwm.X.production.o
start 0 0 CODE 0 init C:\Users\MBECA~1.MAG\AppData\Local\Temp\s550.o
___flmul@aexp 46 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm.X.production.o
___flmul@bexp 47 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm.X.production.o
___flmul@prod 48 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm.X.production.o
___flmul@sign 41 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm.X.production.o
___flmul@temp 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm.X.production.o
__size_of___fldiv 0 0 ABS 0 - dist/default/production\pwm.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\pwm.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\pwm.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\pwm.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\pwm.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\pwm.X.production.o
pwm_init@duty 5C 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\MBECA~1.MAG\AppData\Local\Temp\s550.o
intlevel0 0 0 CODE 0 text C:\Users\MBECA~1.MAG\AppData\Local\Temp\s550.o
intlevel1 0 0 CODE 0 text C:\Users\MBECA~1.MAG\AppData\Local\Temp\s550.o
intlevel2 0 0 CODE 0 text C:\Users\MBECA~1.MAG\AppData\Local\Temp\s550.o
intlevel3 0 0 CODE 0 text C:\Users\MBECA~1.MAG\AppData\Local\Temp\s550.o
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\pwm.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\pwm.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\pwm.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\pwm.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\pwm.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\pwm.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\pwm.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\pwm.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\pwm.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\MBECA~1.MAG\AppData\Local\Temp\s550.o
___intlo_sp 0 0 STACK 2 stack C:\Users\MBECA~1.MAG\AppData\Local\Temp\s550.o
_CCPR1L FBE 0 ABS 0 - dist/default/production\pwm.X.production.o
__size_of_pwm_init 0 0 ABS 0 - dist/default/production\pwm.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\pwm.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\pwm.X.production.o
___fldiv@aexp 34 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm.X.production.o
___fldiv@bexp 33 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm.X.production.o
___fldiv@sign 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\pwm.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\pwm.X.production.o
__end_of___fldiv 7CAE 0 CODE 0 text7 dist/default/production\pwm.X.production.o
__end_of___flmul 8000 0 CODE 0 text6 dist/default/production\pwm.X.production.o
__end_of___fltol 77B4 0 CODE 0 text5 dist/default/production\pwm.X.production.o
__end_of___lldiv 76FA 0 CODE 0 text4 dist/default/production\pwm.X.production.o
__end_of_start_pwm 7652 0 CODE 0 text1 dist/default/production\pwm.X.production.o
__size_of_start_pwm 0 0 ABS 0 - dist/default/production\pwm.X.production.o
___fldiv@a 20 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm.X.production.o
___fldiv@b 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm.X.production.o
___flmul@a 39 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm.X.production.o
___flmul@b 35 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm.X.production.o
pwm_init@_duty 5E 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm.X.production.o
pwm_init@pwm_freq 58 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm.X.production.o
___lldiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\pwm.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\pwm.X.production.o
start_initialization 7640 0 CODE 0 cinit dist/default/production\pwm.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\pwm.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\pwm.X.production.o
_start_pwm 7646 0 CODE 0 text1 dist/default/production\pwm.X.production.o
___lldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm.X.production.o
_pwm_init 77B4 0 CODE 0 text2 dist/default/production\pwm.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\pwm.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\pwm.X.production.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\pwm.X.production.o
__end_of_pwm_init 78E6 0 CODE 0 text2 dist/default/production\pwm.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\pwm.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\pwm.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\pwm.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\pwm.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\pwm.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\pwm.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\pwm.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\pwm.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\pwm.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\pwm.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\pwm.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\pwm.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\pwm.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\pwm.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\pwm.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\pwm.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\pwm.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\pwm.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\pwm.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\pwm.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\pwm.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\pwm.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\pwm.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\pwm.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\pwm.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\pwm.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\pwm.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\MBECA~1.MAG\AppData\Local\Temp\s550.o
___xxtofl@arg 18 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm.X.production.o
___xxtofl@exp 17 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm.X.production.o
___xxtofl@val E 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\pwm.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\pwm.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\pwm.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\pwm.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\pwm.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\pwm.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\pwm.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\pwm.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\pwm.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\pwm.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\pwm.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\pwm.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\pwm.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\pwm.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\pwm.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\pwm.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\pwm.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\pwm.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\pwm.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\pwm.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\pwm.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\pwm.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\pwm.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\pwm.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\pwm.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\pwm.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\pwm.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\pwm.X.production.o
___flmul@grs 42 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\pwm.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\pwm.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\pwm.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\pwm.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\pwm.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\pwm.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\pwm.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\pwm.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\pwm.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\pwm.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\pwm.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\pwm.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\pwm.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\pwm.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\pwm.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\pwm.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\pwm.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\pwm.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\pwm.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\pwm.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\pwm.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\pwm.X.production.o
__S1 64 0 ABS 0 - dist/default/production\pwm.X.production.o
__S2 0 0 ABS 0 - dist/default/production\pwm.X.production.o
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\pwm.X.production.o
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\pwm.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\pwm.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\pwm.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\pwm.X.production.o
___xxtofl 78E6 0 CODE 0 text3 dist/default/production\pwm.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\pwm.X.production.o
___lldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\pwm.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\pwm.X.production.o
__end_of___xxtofl 7A26 0 CODE 0 text3 dist/default/production\pwm.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\pwm.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\pwm.X.production.o
___fldiv 7A26 0 CODE 0 text7 dist/default/production\pwm.X.production.o
___flmul 7CAE 0 CODE 0 text6 dist/default/production\pwm.X.production.o
___fltol 76FA 0 CODE 0 text5 dist/default/production\pwm.X.production.o
___lldiv 7678 0 CODE 0 text4 dist/default/production\pwm.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\pwm.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\pwm.X.production.o
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\pwm.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\pwm.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\pwm.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\pwm.X.production.o
___fldiv@grs 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm.X.production.o
___fldiv@rem 28 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\pwm.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\pwm.X.production.o
___fldiv@new_exp 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm.X.production.o
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\pwm.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\MBECA~1.MAG\AppData\Local\Temp\s550.o
stacklo 64 0 ABS 0 - C:\Users\MBECA~1.MAG\AppData\Local\Temp\s550.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\pwm.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\pwm.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\pwm.X.production.o
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\pwm.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\pwm.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\pwm.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\pwm.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\pwm.X.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\pwm.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\pwm.X.production.o
___fltol@exp1 57 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm.X.production.o
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\pwm.X.production.o
end_of_initialization 7640 0 CODE 0 cinit dist/default/production\pwm.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\pwm.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\pwm.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\pwm.X.production.o
?___fldiv 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm.X.production.o
?___flmul 35 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm.X.production.o
?___fltol 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm.X.production.o
?___lldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\pwm.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\pwm.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\pwm.X.production.o
__pcinit 7640 0 CODE 0 cinit dist/default/production\pwm.X.production.o
__ptext0 7652 0 CODE 0 text0 dist/default/production\pwm.X.production.o
__ptext1 7646 0 CODE 0 text1 dist/default/production\pwm.X.production.o
__ptext2 77B4 0 CODE 0 text2 dist/default/production\pwm.X.production.o
__ptext3 78E6 0 CODE 0 text3 dist/default/production\pwm.X.production.o
__ptext4 7678 0 CODE 0 text4 dist/default/production\pwm.X.production.o
__ptext5 76FA 0 CODE 0 text5 dist/default/production\pwm.X.production.o
__ptext6 7CAE 0 CODE 0 text6 dist/default/production\pwm.X.production.o
__ptext7 7A26 0 CODE 0 text7 dist/default/production\pwm.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\pwm.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\MBECA~1.MAG\AppData\Local\Temp\s550.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\pwm.X.production.o
?___xxtofl E 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\pwm.X.production.o
___fltol@sign1 56 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\pwm.X.production.o
__CFG_FOSC$INTOSCIO_EC 0 0 ABS 0 - dist/default/production\pwm.X.production.o
___fltol@f1 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\pwm.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\pwm.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\pwm.X.production.o
__end_of__initialization 7640 0 CODE 0 cinit dist/default/production\pwm.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\pwm.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\pwm.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\pwm.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\pwm.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\pwm.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\pwm.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\pwm.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\pwm.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\pwm.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\pwm.X.production.o
___lldiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm.X.production.o
__end_of_main 7678 0 CODE 0 text0 dist/default/production\pwm.X.production.o
_T2CON FCA 0 ABS 0 - dist/default/production\pwm.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\pwm.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\pwm.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\pwm.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\pwm.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\pwm.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\pwm.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\pwm.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\pwm.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\pwm.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\pwm.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\pwm.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\pwm.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\pwm.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\pwm.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\pwm.X.production.o
_CCP1CON FBD 0 ABS 0 - dist/default/production\pwm.X.production.o
__initialization 7640 0 CODE 0 cinit dist/default/production\pwm.X.production.o
___xxtofl@sign 16 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\pwm.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\pwm.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\pwm.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\pwm.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\pwm.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7640 7640 6 1
idloc 0 200000 200000 8 1
text0 0 7652 7652 26 1
text1 0 7646 7646 C 1
text2 0 77B4 77B4 132 1
text3 0 78E6 78E6 140 1
text4 0 7678 7678 82 1
text5 0 76FA 76FA BA 1
text6 0 7CAE 7CAE 352 1
text7 0 7A26 7A26 288 1
cstackCOMRAM 1 1 1 5F 1
cstackBANK0 1 60 60 4 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
