[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"11 D:\mplab\projects\pwm\pwm.X\main.c
[v _main main `(v  1 e 1 0 ]
"15 D:\mplab\projects\pwm\pwm.X\pwm.c
[v _pwm_init pwm_init `(v  1 e 1 0 ]
"29
[v _start_pwm start_pwm `(v  1 e 1 0 ]
"3847 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"6327
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
"6496
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"7200
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
"7298
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"7408
[v _TMR2 TMR2 `VEuc  1 e 1 @4044 ]
"7986
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"11 D:\mplab\projects\pwm\pwm.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"18
} 0
"29 D:\mplab\projects\pwm\pwm.X\pwm.c
[v _start_pwm start_pwm `(v  1 e 1 0 ]
{
"34
} 0
"15
[v _pwm_init pwm_init `(v  1 e 1 0 ]
{
"23
[v pwm_init@_duty _duty `ui  1 a 2 93 ]
"15
[v pwm_init@pwm_freq pwm_freq `ul  1 p 4 87 ]
[v pwm_init@duty duty `ui  1 p 2 91 ]
"27
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 23 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 22 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 13 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 21 ]
"44
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"7
[v ___lldiv@dividend dividend `ul  1 p 4 0 ]
[v ___lldiv@divisor divisor `ul  1 p 4 4 ]
"30
} 0
"43 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 86 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 85 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 77 ]
"70
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S347 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S352 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S355 . 4 `l 1 i 4 0 `d 1 f 4 0 `S347 1 fAsBytes 4 0 `S352 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S355  1 a 4 71 ]
"12
[v ___flmul@grs grs `ul  1 a 4 65 ]
[s S423 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S426 . 2 `s 1 i 2 0 `us 1 n 2 0 `S423 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S426  1 a 2 75 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 70 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 69 ]
"9
[v ___flmul@sign sign `uc  1 a 1 64 ]
"8
[v ___flmul@b b `d  1 p 4 52 ]
[v ___flmul@a a `d  1 p 4 56 ]
"205
} 0
"11 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 46 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 39 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 44 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 51 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 50 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 43 ]
"11
[v ___fldiv@b b `d  1 p 4 27 ]
[v ___fldiv@a a `d  1 p 4 31 ]
"185
} 0
